<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#F:\logic\2 bits\AdderSubtractorProject.circ" name="7"/>
  <lib desc="file#F:\logic\New folder\logi7400-master\logi7400ic.circ" name="8"/>
  <lib desc="file#F:\logic\New folder\7400-lib.circ" name="9"/>
  <lib desc="file#F:\logic\New folder\FINAL.circ" name="10"/>
  <lib desc="file#F:\logic\2 bits\FINAL.circ" name="11"/>
  <main name="ADDER B HOWRTO"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ADDER B HOWRTO">
    <a name="circuit" val="ADDER B HOWRTO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(1080,520)" to="(1080,540)"/>
    <wire from="(50,120)" to="(110,120)"/>
    <wire from="(830,510)" to="(830,520)"/>
    <wire from="(950,140)" to="(1010,140)"/>
    <wire from="(40,280)" to="(40,290)"/>
    <wire from="(70,550)" to="(70,560)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(960,480)" to="(960,510)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(840,120)" to="(840,150)"/>
    <wire from="(80,320)" to="(80,340)"/>
    <wire from="(470,470)" to="(470,500)"/>
    <wire from="(170,580)" to="(210,580)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(810,520)" to="(830,520)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(310,20)" to="(330,20)"/>
    <wire from="(1000,540)" to="(1030,540)"/>
    <wire from="(710,500)" to="(780,500)"/>
    <wire from="(960,510)" to="(1030,510)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(1000,160)" to="(1010,160)"/>
    <wire from="(690,90)" to="(700,90)"/>
    <wire from="(760,80)" to="(770,80)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(1000,570)" to="(1000,580)"/>
    <wire from="(210,580)" to="(210,590)"/>
    <wire from="(970,530)" to="(1030,530)"/>
    <wire from="(100,550)" to="(100,560)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(70,520)" to="(70,540)"/>
    <wire from="(80,130)" to="(80,150)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(110,240)" to="(110,260)"/>
    <wire from="(970,150)" to="(1010,150)"/>
    <wire from="(740,150)" to="(840,150)"/>
    <wire from="(100,560)" to="(140,560)"/>
    <wire from="(170,550)" to="(210,550)"/>
    <wire from="(810,490)" to="(830,490)"/>
    <wire from="(980,20)" to="(1000,20)"/>
    <wire from="(430,20)" to="(460,20)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(470,540)" to="(500,540)"/>
    <wire from="(980,70)" to="(980,110)"/>
    <wire from="(690,130)" to="(710,130)"/>
    <wire from="(940,520)" to="(1030,520)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(60,550)" to="(70,550)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(940,150)" to="(950,150)"/>
    <wire from="(1060,500)" to="(1080,500)"/>
    <wire from="(740,110)" to="(750,110)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(1020,560)" to="(1020,570)"/>
    <wire from="(210,550)" to="(210,560)"/>
    <wire from="(80,260)" to="(80,270)"/>
    <wire from="(970,120)" to="(1010,120)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(1080,540)" to="(1080,550)"/>
    <wire from="(1010,550)" to="(1010,570)"/>
    <wire from="(1000,540)" to="(1000,560)"/>
    <wire from="(760,540)" to="(760,560)"/>
    <wire from="(850,20)" to="(870,20)"/>
    <wire from="(410,520)" to="(500,520)"/>
    <wire from="(810,540)" to="(830,540)"/>
    <wire from="(90,370)" to="(120,370)"/>
    <wire from="(340,290)" to="(430,290)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(690,20)" to="(710,20)"/>
    <wire from="(770,20)" to="(790,20)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(1040,120)" to="(1070,120)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(60,580)" to="(140,580)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(130,590)" to="(140,590)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(960,540)" to="(970,540)"/>
    <wire from="(970,70)" to="(980,70)"/>
    <wire from="(1000,100)" to="(1010,100)"/>
    <wire from="(830,90)" to="(840,90)"/>
    <wire from="(1060,550)" to="(1080,550)"/>
    <wire from="(770,110)" to="(780,110)"/>
    <wire from="(950,140)" to="(950,150)"/>
    <wire from="(830,500)" to="(830,510)"/>
    <wire from="(460,530)" to="(460,550)"/>
    <wire from="(110,340)" to="(110,360)"/>
    <wire from="(120,510)" to="(120,530)"/>
    <wire from="(210,520)" to="(210,540)"/>
    <wire from="(670,490)" to="(780,490)"/>
    <wire from="(740,160)" to="(850,160)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(470,540)" to="(470,570)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <wire from="(170,570)" to="(210,570)"/>
    <wire from="(1070,100)" to="(1070,110)"/>
    <wire from="(1080,510)" to="(1080,520)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(810,510)" to="(830,510)"/>
    <wire from="(70,560)" to="(100,560)"/>
    <wire from="(1010,550)" to="(1030,550)"/>
    <wire from="(1070,140)" to="(1080,140)"/>
    <wire from="(740,120)" to="(760,120)"/>
    <wire from="(760,540)" to="(780,540)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(980,110)" to="(1010,110)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(240,20)" to="(260,20)"/>
    <wire from="(40,290)" to="(120,290)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(170,520)" to="(180,520)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(1020,490)" to="(1030,490)"/>
    <wire from="(1060,520)" to="(1080,520)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <wire from="(970,530)" to="(970,540)"/>
    <wire from="(1000,160)" to="(1000,170)"/>
    <wire from="(210,570)" to="(210,580)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(670,540)" to="(730,540)"/>
    <wire from="(720,510)" to="(780,510)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(100,550)" to="(140,550)"/>
    <wire from="(170,540)" to="(210,540)"/>
    <wire from="(1000,80)" to="(1000,100)"/>
    <wire from="(130,490)" to="(130,520)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(550,510)" to="(550,530)"/>
    <wire from="(460,510)" to="(500,510)"/>
    <wire from="(760,80)" to="(760,120)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(510,20)" to="(530,20)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(940,130)" to="(1010,130)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(480,440)" to="(480,490)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(110,510)" to="(120,510)"/>
    <wire from="(840,120)" to="(850,120)"/>
    <wire from="(70,540)" to="(140,540)"/>
    <wire from="(460,290)" to="(530,290)"/>
    <wire from="(580,20)" to="(590,20)"/>
    <wire from="(760,530)" to="(760,540)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(1070,120)" to="(1070,140)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(830,520)" to="(830,540)"/>
    <wire from="(330,260)" to="(430,260)"/>
    <wire from="(970,100)" to="(970,120)"/>
    <wire from="(1020,470)" to="(1020,490)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(470,500)" to="(500,500)"/>
    <wire from="(760,560)" to="(780,560)"/>
    <wire from="(740,130)" to="(770,130)"/>
    <wire from="(1040,110)" to="(1070,110)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(1000,570)" to="(1010,570)"/>
    <wire from="(990,560)" to="(1000,560)"/>
    <wire from="(1060,540)" to="(1080,540)"/>
    <wire from="(700,110)" to="(710,110)"/>
    <wire from="(700,510)" to="(710,510)"/>
    <wire from="(750,170)" to="(750,180)"/>
    <wire from="(550,530)" to="(550,540)"/>
    <wire from="(940,120)" to="(940,130)"/>
    <wire from="(990,490)" to="(990,500)"/>
    <wire from="(130,590)" to="(130,600)"/>
    <wire from="(100,560)" to="(100,570)"/>
    <wire from="(110,330)" to="(110,340)"/>
    <wire from="(310,270)" to="(430,270)"/>
    <wire from="(970,150)" to="(970,180)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(990,500)" to="(1030,500)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(100,570)" to="(140,570)"/>
    <wire from="(170,560)" to="(210,560)"/>
    <wire from="(1080,500)" to="(1080,510)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(770,110)" to="(770,130)"/>
    <wire from="(460,530)" to="(500,530)"/>
    <wire from="(810,500)" to="(830,500)"/>
    <wire from="(530,540)" to="(550,540)"/>
    <wire from="(760,530)" to="(780,530)"/>
    <wire from="(680,120)" to="(710,120)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(170,20)" to="(190,20)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(40,280)" to="(120,280)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(960,100)" to="(970,100)"/>
    <wire from="(960,180)" to="(970,180)"/>
    <wire from="(1020,560)" to="(1030,560)"/>
    <wire from="(1040,100)" to="(1050,100)"/>
    <wire from="(1060,510)" to="(1080,510)"/>
    <wire from="(830,90)" to="(830,140)"/>
    <wire from="(710,500)" to="(710,510)"/>
    <wire from="(550,500)" to="(550,510)"/>
    <wire from="(730,520)" to="(780,520)"/>
    <wire from="(830,540)" to="(830,550)"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(1080,550)" to="(1080,560)"/>
    <wire from="(700,90)" to="(700,110)"/>
    <wire from="(730,520)" to="(730,540)"/>
    <wire from="(810,550)" to="(830,550)"/>
    <wire from="(50,340)" to="(80,340)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(1070,100)" to="(1080,100)"/>
    <wire from="(1060,490)" to="(1070,490)"/>
    <wire from="(30,310)" to="(120,310)"/>
    <wire from="(680,170)" to="(710,170)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(740,140)" to="(830,140)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(130,520)" to="(140,520)"/>
    <wire from="(210,520)" to="(220,520)"/>
    <wire from="(110,20)" to="(120,20)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(930,120)" to="(940,120)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <comp lib="9" loc="(1060,490)" name="74157"/>
    <comp lib="0" loc="(960,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c1!"/>
    </comp>
    <comp lib="0" loc="(960,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BS"/>
    </comp>
    <comp lib="0" loc="(530,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c1!"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="7" loc="(150,140)" name="add/subtract"/>
    <comp lib="0" loc="(390,310)" name="Ground"/>
    <comp lib="0" loc="(790,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Tunnel">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(850,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(770,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Ground"/>
    <comp lib="0" loc="(830,550)" name="Ground"/>
    <comp lib="0" loc="(870,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="9" loc="(740,110)" name="7486"/>
    <comp lib="0" loc="(330,170)" name="Ground"/>
    <comp lib="0" loc="(690,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AS"/>
    </comp>
    <comp lib="0" loc="(260,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="9" loc="(1040,100)" name="7404"/>
    <comp lib="0" loc="(1000,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0/S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Tunnel">
      <a name="label" val="B&gt;A"/>
    </comp>
    <comp lib="0" loc="(190,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Tunnel">
      <a name="label" val="A=B"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1070,490)" name="Power"/>
    <comp lib="0" loc="(750,110)" name="Power"/>
    <comp lib="0" loc="(170,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(430,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BS"/>
    </comp>
    <comp lib="0" loc="(960,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AS"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Ground"/>
    <comp lib="0" loc="(530,290)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB SIGN"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Tunnel">
      <a name="label" val="A&gt;B"/>
    </comp>
    <comp lib="0" loc="(590,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="9" loc="(460,240)" name="7483"/>
    <comp lib="0" loc="(510,280)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="9" loc="(810,490)" name="74157"/>
    <comp lib="0" loc="(30,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(990,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AS"/>
    </comp>
    <comp lib="0" loc="(940,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD SIGN"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Ground"/>
    <comp lib="0" loc="(680,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BS"/>
    </comp>
    <comp lib="0" loc="(690,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AS"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Tunnel">
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Ground"/>
    <comp lib="0" loc="(310,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Tunnel">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Ground"/>
    <comp lib="0" loc="(60,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SIGN"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Ground"/>
    <comp lib="0" loc="(180,170)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Tunnel">
      <a name="label" val="A=B"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SUB SIGN"/>
    </comp>
    <comp lib="0" loc="(460,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SIGN"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Power"/>
    <comp lib="0" loc="(180,520)" name="Power"/>
    <comp lib="0" loc="(940,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(1080,560)" name="Ground"/>
    <comp lib="0" loc="(970,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3!"/>
    </comp>
    <comp lib="0" loc="(510,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(580,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,100)" name="Tunnel">
      <a name="label" val="BS"/>
    </comp>
    <comp lib="0" loc="(1020,570)" name="Ground"/>
    <comp lib="8" loc="(180,260)" name="IC_7485"/>
    <comp lib="0" loc="(930,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C!"/>
    </comp>
    <comp lib="0" loc="(990,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BS!"/>
    </comp>
    <comp lib="0" loc="(240,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(830,490)" name="Power"/>
    <comp lib="9" loc="(170,520)" name="74153"/>
    <comp lib="0" loc="(40,280)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,140)" name="Tunnel">
      <a name="label" val="BS!"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(110,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SS"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Power"/>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0/S1"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1050,100)" name="Power"/>
    <comp lib="0" loc="(1000,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Ground"/>
    <comp lib="0" loc="(470,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SS"/>
    </comp>
    <comp lib="9" loc="(530,480)" name="74157"/>
    <comp lib="0" loc="(710,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3!"/>
    </comp>
    <comp lib="0" loc="(980,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0/S1"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Ground"/>
    <comp lib="9" loc="(380,110)" name="7408"/>
    <comp lib="0" loc="(760,560)" name="Ground"/>
    <comp lib="0" loc="(1020,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B&gt;A"/>
    </comp>
    <comp lib="0" loc="(1000,170)" name="Ground"/>
    <comp lib="0" loc="(410,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD SIGN"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(850,120)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
  </circuit>
  <circuit name="CIRCUIT ADD/SUB">
    <a name="circuit" val="CIRCUIT ADD/SUB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,130)" to="(710,140)"/>
    <wire from="(870,370)" to="(920,370)"/>
    <wire from="(750,130)" to="(800,130)"/>
    <wire from="(830,370)" to="(830,380)"/>
    <wire from="(260,90)" to="(440,90)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(330,80)" to="(440,80)"/>
    <wire from="(830,310)" to="(830,330)"/>
    <wire from="(820,120)" to="(820,140)"/>
    <wire from="(940,360)" to="(940,380)"/>
    <wire from="(330,50)" to="(330,80)"/>
    <wire from="(370,70)" to="(370,100)"/>
    <wire from="(710,70)" to="(710,90)"/>
    <wire from="(780,140)" to="(780,180)"/>
    <wire from="(900,380)" to="(900,420)"/>
    <wire from="(690,110)" to="(720,110)"/>
    <wire from="(380,120)" to="(380,160)"/>
    <wire from="(810,350)" to="(840,350)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(470,70)" to="(480,70)"/>
    <wire from="(750,120)" to="(820,120)"/>
    <wire from="(650,120)" to="(720,120)"/>
    <wire from="(870,350)" to="(1000,350)"/>
    <wire from="(750,110)" to="(880,110)"/>
    <wire from="(870,360)" to="(940,360)"/>
    <wire from="(780,360)" to="(780,420)"/>
    <wire from="(920,400)" to="(930,400)"/>
    <wire from="(940,380)" to="(950,380)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(820,140)" to="(830,140)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(830,330)" to="(840,330)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(900,420)" to="(910,420)"/>
    <wire from="(870,310)" to="(880,310)"/>
    <wire from="(710,70)" to="(720,70)"/>
    <wire from="(710,130)" to="(720,130)"/>
    <wire from="(710,90)" to="(720,90)"/>
    <wire from="(780,180)" to="(790,180)"/>
    <wire from="(750,70)" to="(760,70)"/>
    <wire from="(370,100)" to="(370,220)"/>
    <wire from="(370,100)" to="(440,100)"/>
    <wire from="(700,90)" to="(700,100)"/>
    <wire from="(380,120)" to="(440,120)"/>
    <wire from="(50,250)" to="(110,250)"/>
    <wire from="(50,130)" to="(110,130)"/>
    <wire from="(50,190)" to="(110,190)"/>
    <wire from="(50,70)" to="(110,70)"/>
    <wire from="(820,330)" to="(820,340)"/>
    <wire from="(780,360)" to="(840,360)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(920,370)" to="(920,400)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(800,130)" to="(800,160)"/>
    <wire from="(330,110)" to="(440,110)"/>
    <wire from="(870,340)" to="(1040,340)"/>
    <wire from="(750,100)" to="(920,100)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(700,100)" to="(720,100)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(750,140)" to="(780,140)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(870,380)" to="(900,380)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(820,330)" to="(830,330)"/>
    <wire from="(700,90)" to="(710,90)"/>
    <wire from="(710,140)" to="(720,140)"/>
    <wire from="(370,70)" to="(440,70)"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="co"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Ground"/>
    <comp lib="0" loc="(50,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Ground"/>
    <comp lib="0" loc="(700,100)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Tunnel">
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(760,70)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Tunnel">
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="9" loc="(470,70)" name="7486"/>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(870,310)" name="7483"/>
    <comp lib="0" loc="(1000,350)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(880,110)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Ground"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(920,100)" name="Tunnel">
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1040,340)" name="Tunnel">
      <a name="label" val="co"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carr"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Tunnel">
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Power"/>
    <comp lib="0" loc="(400,220)" name="Tunnel">
      <a name="label" val="control"/>
    </comp>
    <comp lib="9" loc="(750,70)" name="7483"/>
  </circuit>
</project>
