<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="2x1">
    <a name="circuit" val="2x1"/>
    <a name="clabel" val="2x1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,150)" to="(290,220)"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(70,210)" to="(260,210)"/>
    <wire from="(80,110)" to="(80,180)"/>
    <wire from="(80,50)" to="(200,50)"/>
    <wire from="(300,80)" to="(300,420)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(70,60)" to="(70,210)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(200,50)" to="(200,80)"/>
    <wire from="(80,180)" to="(180,180)"/>
    <wire from="(230,420)" to="(230,450)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(190,20)" to="(190,120)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(200,140)" to="(200,250)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(80,50)" to="(80,100)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(230,80)" to="(300,80)"/>
    <wire from="(210,310)" to="(600,310)"/>
    <wire from="(230,420)" to="(300,420)"/>
    <wire from="(600,130)" to="(600,310)"/>
    <wire from="(60,20)" to="(190,20)"/>
    <comp lib="7" loc="(130,100)" name="7404"/>
    <comp lib="7" loc="(250,120)" name="7408"/>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(250,240)" name="7432"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
  </circuit>
  <circuit name="Final-step">
    <a name="circuit" val="Final-step"/>
    <a name="clabel" val="Remainder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,110)" to="(770,120)"/>
    <wire from="(940,220)" to="(940,230)"/>
    <wire from="(960,260)" to="(960,270)"/>
    <wire from="(740,180)" to="(790,180)"/>
    <wire from="(790,150)" to="(790,160)"/>
    <wire from="(480,140)" to="(530,140)"/>
    <wire from="(680,190)" to="(680,260)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(590,140)" to="(590,210)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(590,220)" to="(630,220)"/>
    <wire from="(150,180)" to="(150,260)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(790,160)" to="(830,160)"/>
    <wire from="(750,190)" to="(750,220)"/>
    <wire from="(570,120)" to="(680,120)"/>
    <wire from="(490,210)" to="(590,210)"/>
    <wire from="(680,120)" to="(680,140)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(440,150)" to="(530,150)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <wire from="(740,170)" to="(760,170)"/>
    <wire from="(620,90)" to="(830,90)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(590,260)" to="(680,260)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(290,170)" to="(370,170)"/>
    <wire from="(480,140)" to="(480,190)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(680,260)" to="(680,310)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(780,260)" to="(960,260)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(770,120)" to="(770,130)"/>
    <wire from="(380,160)" to="(380,230)"/>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(750,220)" to="(940,220)"/>
    <wire from="(830,90)" to="(830,160)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(740,140)" to="(800,140)"/>
    <wire from="(140,230)" to="(380,230)"/>
    <wire from="(150,260)" to="(390,260)"/>
    <wire from="(60,100)" to="(170,100)"/>
    <wire from="(740,160)" to="(780,160)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(790,180)" to="(790,200)"/>
    <wire from="(630,70)" to="(630,150)"/>
    <wire from="(570,120)" to="(570,140)"/>
    <wire from="(60,130)" to="(160,130)"/>
    <wire from="(630,200)" to="(630,220)"/>
    <wire from="(760,150)" to="(760,170)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(390,190)" to="(480,190)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(630,70)" to="(650,70)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(60,260)" to="(150,260)"/>
    <wire from="(680,190)" to="(710,190)"/>
    <wire from="(740,130)" to="(770,130)"/>
    <wire from="(760,150)" to="(790,150)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(590,140)" to="(620,140)"/>
    <wire from="(680,120)" to="(770,120)"/>
    <wire from="(780,160)" to="(780,260)"/>
    <wire from="(510,180)" to="(510,220)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(520,220)" to="(590,220)"/>
    <wire from="(940,230)" to="(950,230)"/>
    <wire from="(960,270)" to="(970,270)"/>
    <wire from="(620,90)" to="(620,140)"/>
    <wire from="(670,140)" to="(680,140)"/>
    <wire from="(740,190)" to="(750,190)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <comp lib="0" loc="(970,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Ground"/>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="7" loc="(740,130)" name="7408"/>
    <comp lib="0" loc="(950,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(560,140)" name="7432">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Power"/>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
    </comp>
    <comp loc="(270,150)" name="2-bit rem"/>
    <comp lib="7" loc="(670,140)" name="7404"/>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Div0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
  </circuit>
  <circuit name="Subtractor">
    <a name="circuit" val="Subtractor"/>
    <a name="clabel" val="X-B"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,150)" to="(360,150)"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(780,190)" to="(780,390)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(320,180)" to="(320,320)"/>
    <wire from="(350,240)" to="(530,240)"/>
    <wire from="(610,180)" to="(670,180)"/>
    <wire from="(710,100)" to="(770,100)"/>
    <wire from="(380,40)" to="(380,50)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(180,110)" to="(180,200)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(660,220)" to="(660,240)"/>
    <wire from="(490,160)" to="(530,160)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(560,100)" to="(560,140)"/>
    <wire from="(560,100)" to="(710,100)"/>
    <wire from="(110,240)" to="(200,240)"/>
    <wire from="(470,190)" to="(470,350)"/>
    <wire from="(200,240)" to="(350,240)"/>
    <wire from="(490,160)" to="(490,270)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(640,160)" to="(670,160)"/>
    <wire from="(160,170)" to="(160,280)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(490,270)" to="(640,270)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(400,100)" to="(400,140)"/>
    <wire from="(160,280)" to="(500,280)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(600,170)" to="(670,170)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(170,210)" to="(170,390)"/>
    <wire from="(470,350)" to="(600,350)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(450,110)" to="(450,180)"/>
    <wire from="(470,190)" to="(530,190)"/>
    <wire from="(500,150)" to="(500,280)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(310,160)" to="(310,300)"/>
    <wire from="(480,170)" to="(530,170)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(130,180)" to="(130,320)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(390,360)" to="(390,510)"/>
    <wire from="(480,170)" to="(480,320)"/>
    <wire from="(300,170)" to="(300,320)"/>
    <wire from="(60,160)" to="(170,160)"/>
    <wire from="(130,320)" to="(300,320)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(170,390)" to="(780,390)"/>
    <wire from="(530,200)" to="(530,240)"/>
    <wire from="(390,360)" to="(610,360)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(320,320)" to="(480,320)"/>
    <wire from="(400,100)" to="(560,100)"/>
    <wire from="(510,140)" to="(510,300)"/>
    <wire from="(640,160)" to="(640,270)"/>
    <wire from="(80,170)" to="(80,210)"/>
    <wire from="(250,100)" to="(400,100)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(180,110)" to="(450,110)"/>
    <wire from="(80,170)" to="(160,170)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(710,100)" to="(710,160)"/>
    <wire from="(530,240)" to="(660,240)"/>
    <wire from="(450,180)" to="(530,180)"/>
    <wire from="(180,50)" to="(380,50)"/>
    <wire from="(310,300)" to="(510,300)"/>
    <wire from="(600,170)" to="(600,350)"/>
    <wire from="(610,180)" to="(610,360)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(180,50)" to="(180,110)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <comp lib="7" loc="(390,150)" name="7404">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(560,140)" name="7408">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Power"/>
    <comp lib="7" loc="(700,160)" name="7432">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="7" loc="(240,160)" name="7486">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ans"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="2-bit rem">
    <a name="circuit" val="2-bit rem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,120)" to="(570,120)"/>
    <wire from="(160,190)" to="(160,260)"/>
    <wire from="(120,140)" to="(430,140)"/>
    <wire from="(270,90)" to="(320,90)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(580,230)" to="(620,230)"/>
    <wire from="(160,110)" to="(160,190)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(200,60)" to="(440,60)"/>
    <wire from="(600,120)" to="(700,120)"/>
    <wire from="(560,100)" to="(560,130)"/>
    <wire from="(420,100)" to="(420,130)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(330,110)" to="(330,270)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(520,190)" to="(610,190)"/>
    <wire from="(640,190)" to="(710,190)"/>
    <wire from="(440,60)" to="(440,120)"/>
    <wire from="(90,260)" to="(160,260)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(140,180)" to="(390,180)"/>
    <wire from="(120,140)" to="(120,210)"/>
    <wire from="(460,130)" to="(510,130)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(580,140)" to="(580,230)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(580,230)" to="(580,260)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,190)" to="(380,190)"/>
    <wire from="(200,120)" to="(200,220)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(90,80)" to="(170,80)"/>
    <wire from="(440,260)" to="(580,260)"/>
    <wire from="(420,100)" to="(560,100)"/>
    <wire from="(440,150)" to="(440,210)"/>
    <wire from="(170,80)" to="(300,80)"/>
    <wire from="(200,270)" to="(330,270)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <wire from="(410,200)" to="(610,200)"/>
    <wire from="(350,90)" to="(420,90)"/>
    <comp loc="(350,90)" name="2x1"/>
    <comp loc="(220,230)" name="Subtractor"/>
    <comp loc="(600,120)" name="2x1"/>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(460,130)" name="Subtractor"/>
    <comp loc="(640,190)" name="2x1"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(460,220)" name="Subtractor"/>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,100)" name="Subtractor"/>
  </circuit>
</project>
