<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="CONTROLS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CONTROLS">
    <a name="circuit" val="CONTROLS"/>
    <a name="clabel" val="C"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,190)" to="(690,200)"/>
    <wire from="(690,220)" to="(690,230)"/>
    <wire from="(690,180)" to="(690,190)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(540,220)" to="(590,220)"/>
    <wire from="(590,200)" to="(640,200)"/>
    <wire from="(580,180)" to="(640,180)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(540,190)" to="(640,190)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(630,150)" to="(630,170)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(690,200)" to="(690,220)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(670,180)" to="(690,180)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <comp lib="7" loc="(270,170)" name="7486"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="as"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c1!"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Power"/>
    <comp lib="0" loc="(280,170)" name="Power"/>
    <comp lib="0" loc="(380,160)" name="Power"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bs"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Ground"/>
    <comp lib="0" loc="(690,230)" name="Ground"/>
    <comp lib="0" loc="(220,230)" name="Ground"/>
    <comp lib="0" loc="(540,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c1!"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="control"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=" ADD 0  SUB1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="7" loc="(370,170)" name="7404"/>
    <comp lib="0" loc="(570,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Ground"/>
    <comp lib="7" loc="(670,170)" name="74157"/>
  </circuit>
  <circuit name="add/subtract">
    <a name="circuit" val="add/subtract"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="40" x="49" y="49"/>
      <circ-port height="8" pin="110,70" width="8" x="46" y="56"/>
      <circ-port height="10" pin="790,180" width="10" x="85" y="75"/>
      <circ-port height="10" pin="910,420" width="10" x="85" y="85"/>
      <circ-port height="10" pin="780,420" width="10" x="85" y="95"/>
      <circ-port height="8" pin="370,240" width="8" x="56" y="46"/>
      <circ-port height="8" pin="110,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,250" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(710,130)" to="(710,140)"/>
    <wire from="(870,370)" to="(920,370)"/>
    <wire from="(750,130)" to="(800,130)"/>
    <wire from="(830,370)" to="(830,380)"/>
    <wire from="(260,90)" to="(440,90)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(330,80)" to="(440,80)"/>
    <wire from="(830,310)" to="(830,330)"/>
    <wire from="(820,120)" to="(820,140)"/>
    <wire from="(940,360)" to="(940,380)"/>
    <wire from="(330,50)" to="(330,80)"/>
    <wire from="(370,70)" to="(370,100)"/>
    <wire from="(710,70)" to="(710,90)"/>
    <wire from="(780,140)" to="(780,180)"/>
    <wire from="(900,380)" to="(900,420)"/>
    <wire from="(690,110)" to="(720,110)"/>
    <wire from="(380,120)" to="(380,160)"/>
    <wire from="(810,350)" to="(840,350)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(470,70)" to="(480,70)"/>
    <wire from="(750,120)" to="(820,120)"/>
    <wire from="(650,120)" to="(720,120)"/>
    <wire from="(870,350)" to="(1000,350)"/>
    <wire from="(750,110)" to="(880,110)"/>
    <wire from="(870,360)" to="(940,360)"/>
    <wire from="(780,360)" to="(780,420)"/>
    <wire from="(920,400)" to="(930,400)"/>
    <wire from="(940,380)" to="(950,380)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(820,140)" to="(830,140)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(830,330)" to="(840,330)"/>
    <wire from="(900,420)" to="(910,420)"/>
    <wire from="(870,310)" to="(880,310)"/>
    <wire from="(710,70)" to="(720,70)"/>
    <wire from="(710,130)" to="(720,130)"/>
    <wire from="(710,90)" to="(720,90)"/>
    <wire from="(780,180)" to="(790,180)"/>
    <wire from="(750,70)" to="(760,70)"/>
    <wire from="(370,100)" to="(370,220)"/>
    <wire from="(370,100)" to="(440,100)"/>
    <wire from="(700,90)" to="(700,100)"/>
    <wire from="(380,120)" to="(440,120)"/>
    <wire from="(50,130)" to="(110,130)"/>
    <wire from="(50,250)" to="(110,250)"/>
    <wire from="(50,70)" to="(110,70)"/>
    <wire from="(50,190)" to="(110,190)"/>
    <wire from="(820,330)" to="(820,340)"/>
    <wire from="(780,360)" to="(840,360)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(920,370)" to="(920,400)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(800,130)" to="(800,160)"/>
    <wire from="(330,110)" to="(440,110)"/>
    <wire from="(870,340)" to="(1040,340)"/>
    <wire from="(750,100)" to="(920,100)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(700,100)" to="(720,100)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(750,140)" to="(780,140)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(870,380)" to="(900,380)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(820,330)" to="(830,330)"/>
    <wire from="(710,140)" to="(720,140)"/>
    <wire from="(700,90)" to="(710,90)"/>
    <wire from="(370,70)" to="(440,70)"/>
    <comp lib="0" loc="(810,160)" name="Tunnel">
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Ground"/>
    <comp lib="0" loc="(700,100)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,350)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="7" loc="(470,70)" name="7486"/>
    <comp lib="0" loc="(480,70)" name="Power"/>
    <comp lib="0" loc="(400,160)" name="Tunnel">
      <a name="label" val="o1"/>
    </comp>
    <comp lib="7" loc="(750,70)" name="7483"/>
    <comp lib="0" loc="(1040,340)" name="Tunnel">
      <a name="label" val="co"/>
    </comp>
    <comp lib="0" loc="(760,70)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Ground"/>
    <comp lib="0" loc="(50,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="7" loc="(870,310)" name="7483"/>
    <comp lib="0" loc="(50,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Tunnel">
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(880,110)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Tunnel">
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(920,100)" name="Tunnel">
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carr"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Ground"/>
    <comp lib="0" loc="(650,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="co"/>
    </comp>
  </circuit>
  <circuit name="final">
    <a name="circuit" val="final"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="130,20" width="10" x="75" y="85"/>
      <circ-port height="10" pin="200,20" width="10" x="75" y="95"/>
      <circ-port height="10" pin="270,20" width="10" x="75" y="105"/>
      <circ-port height="8" pin="360,20" width="8" x="46" y="116"/>
      <circ-port height="8" pin="430,20" width="8" x="46" y="106"/>
      <circ-port height="8" pin="490,20" width="8" x="46" y="96"/>
      <circ-port height="8" pin="560,20" width="8" x="46" y="86"/>
      <circ-port height="8" pin="640,20" width="8" x="46" y="76"/>
      <circ-port height="8" pin="720,20" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,100" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(470,100)" to="(530,100)"/>
    <wire from="(700,340)" to="(750,340)"/>
    <wire from="(50,170)" to="(50,180)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(1040,120)" to="(1040,150)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(430,110)" to="(530,110)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(60,340)" to="(160,340)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(960,80)" to="(960,120)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(110,20)" to="(130,20)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(960,80)" to="(970,80)"/>
    <wire from="(1040,120)" to="(1050,120)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(470,150)" to="(530,150)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(50,100)" to="(50,110)"/>
    <wire from="(410,120)" to="(530,120)"/>
    <wire from="(50,180)" to="(100,180)"/>
    <wire from="(940,150)" to="(1040,150)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(430,90)" to="(470,90)"/>
    <wire from="(440,140)" to="(530,140)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(540,20)" to="(560,20)"/>
    <wire from="(620,20)" to="(640,20)"/>
    <wire from="(50,110)" to="(140,110)"/>
    <wire from="(700,20)" to="(720,20)"/>
    <wire from="(580,130)" to="(610,130)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(50,130)" to="(70,130)"/>
    <wire from="(940,130)" to="(970,130)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(40,170)" to="(50,170)"/>
    <wire from="(940,110)" to="(950,110)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(190,80)" to="(190,140)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(720,380)" to="(720,390)"/>
    <wire from="(580,120)" to="(580,130)"/>
    <wire from="(950,170)" to="(950,180)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(470,90)" to="(470,100)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(560,150)" to="(600,150)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(120,300)" to="(120,320)"/>
    <wire from="(580,160)" to="(580,190)"/>
    <wire from="(310,320)" to="(420,320)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(970,110)" to="(970,130)"/>
    <wire from="(490,160)" to="(530,160)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(410,20)" to="(430,20)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(250,20)" to="(270,20)"/>
    <wire from="(480,20)" to="(490,20)"/>
    <wire from="(970,110)" to="(980,110)"/>
    <wire from="(1030,90)" to="(1040,90)"/>
    <wire from="(1030,90)" to="(1030,140)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(310,370)" to="(370,370)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(470,130)" to="(530,130)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(100,170)" to="(100,180)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(70,140)" to="(120,140)"/>
    <wire from="(90,160)" to="(140,160)"/>
    <wire from="(80,310)" to="(80,330)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(740,290)" to="(740,320)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(940,160)" to="(1050,160)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(90,200)" to="(90,230)"/>
    <wire from="(720,310)" to="(720,330)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(940,120)" to="(960,120)"/>
    <wire from="(330,20)" to="(360,20)"/>
    <wire from="(780,320)" to="(800,320)"/>
    <wire from="(940,140)" to="(1030,140)"/>
    <wire from="(720,330)" to="(750,330)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <wire from="(880,170)" to="(910,170)"/>
    <wire from="(80,330)" to="(160,330)"/>
    <wire from="(560,140)" to="(630,140)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(950,180)" to="(960,180)"/>
    <wire from="(940,170)" to="(950,170)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(350,330)" to="(420,330)"/>
    <comp lib="0" loc="(970,80)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="7" loc="(940,110)" name="7486"/>
    <comp lib="0" loc="(640,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Power"/>
    <comp lib="0" loc="(980,110)" name="Tunnel">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Ground"/>
    <comp lib="0" loc="(40,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Power"/>
    <comp lib="0" loc="(430,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AS"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(620,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(410,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3!"/>
    </comp>
    <comp lib="7" loc="(780,320)" name="7404"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0/S1"/>
    </comp>
    <comp loc="(140,100)" name="CONTROLS"/>
    <comp lib="0" loc="(590,190)" name="Tunnel">
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Ground"/>
    <comp lib="0" loc="(700,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Ground"/>
    <comp lib="0" loc="(50,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BS"/>
    </comp>
    <comp lib="0" loc="(330,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BS"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="7" loc="(190,320)" name="7408"/>
    <comp lib="0" loc="(610,130)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="7" loc="(560,90)" name="7483"/>
    <comp lib="0" loc="(490,160)" name="Ground"/>
    <comp lib="0" loc="(340,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp loc="(180,190)" name="add/subtract"/>
    <comp lib="0" loc="(560,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3!"/>
    </comp>
    <comp lib="0" loc="(960,180)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(360,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Ground"/>
    <comp lib="0" loc="(230,80)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(700,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(950,110)" name="Power"/>
    <comp lib="0" loc="(880,170)" name="Ground"/>
    <comp lib="0" loc="(410,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(270,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(720,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Ground"/>
    <comp lib="7" loc="(450,320)" name="74157"/>
    <comp lib="0" loc="(490,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1050,160)" name="Tunnel">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(1040,90)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Tunnel">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(540,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AS"/>
    </comp>
    <comp lib="0" loc="(480,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1050,120)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Power"/>
    <comp lib="0" loc="(430,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(110,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(180,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(250,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C!"/>
    </comp>
  </circuit>
</project>
