<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#RemainderProject.circ" name="7"/>
  <lib desc="file#AdderSubtractorProject.circ" name="8"/>
  <lib desc="file#MultiplierProject.circ" name="9"/>
  <lib desc="file#test 4x1.circ" name="10"/>
  <lib desc="file#PROJECT.circ" name="11"/>
  <lib desc="file#7400-lib.circ" name="12"/>
  <lib desc="file#F:\logic\New folder\logi7400-master\logi7400ic.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="50,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="50,180" width="8" x="46" y="96"/>
      <circ-port height="8" pin="50,220" width="8" x="46" y="106"/>
      <circ-port height="8" pin="50,260" width="8" x="46" y="116"/>
      <circ-port height="8" pin="50,300" width="8" x="46" y="126"/>
      <circ-port height="8" pin="50,390" width="8" x="46" y="136"/>
      <circ-port height="8" pin="50,430" width="8" x="46" y="146"/>
      <circ-port height="10" pin="930,120" width="10" x="75" y="75"/>
      <circ-port height="10" pin="930,210" width="10" x="75" y="85"/>
      <circ-port height="10" pin="930,310" width="10" x="75" y="95"/>
      <circ-port height="10" pin="250,390" width="10" x="65" y="155"/>
      <circ-port height="10" pin="920,420" width="10" x="75" y="105"/>
      <circ-port height="10" pin="920,520" width="10" x="75" y="115"/>
      <circ-port height="10" pin="930,610" width="10" x="75" y="125"/>
      <circ-port height="10" pin="150,790" width="10" x="55" y="155"/>
      <circ-port height="10" pin="340,620" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(200,520)" to="(250,520)"/>
    <wire from="(330,730)" to="(330,750)"/>
    <wire from="(790,630)" to="(790,660)"/>
    <wire from="(790,230)" to="(790,260)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(1010,560)" to="(1010,650)"/>
    <wire from="(780,140)" to="(780,170)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(380,540)" to="(380,570)"/>
    <wire from="(290,50)" to="(390,50)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(340,740)" to="(340,770)"/>
    <wire from="(290,60)" to="(330,60)"/>
    <wire from="(560,80)" to="(560,100)"/>
    <wire from="(680,200)" to="(680,220)"/>
    <wire from="(780,60)" to="(780,80)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(300,560)" to="(330,560)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(750,530)" to="(780,530)"/>
    <wire from="(740,120)" to="(770,120)"/>
    <wire from="(1010,160)" to="(1010,260)"/>
    <wire from="(680,130)" to="(770,130)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(250,510)" to="(330,510)"/>
    <wire from="(160,680)" to="(170,680)"/>
    <wire from="(190,540)" to="(260,540)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(250,330)" to="(250,390)"/>
    <wire from="(790,570)" to="(970,570)"/>
    <wire from="(770,500)" to="(770,510)"/>
    <wire from="(880,210)" to="(930,210)"/>
    <wire from="(870,520)" to="(920,520)"/>
    <wire from="(880,610)" to="(930,610)"/>
    <wire from="(860,110)" to="(860,120)"/>
    <wire from="(800,120)" to="(860,120)"/>
    <wire from="(860,420)" to="(920,420)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(790,440)" to="(790,470)"/>
    <wire from="(730,310)" to="(770,310)"/>
    <wire from="(970,570)" to="(970,660)"/>
    <wire from="(130,880)" to="(300,880)"/>
    <wire from="(510,80)" to="(510,110)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(370,590)" to="(410,590)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(200,670)" to="(230,670)"/>
    <wire from="(200,720)" to="(360,720)"/>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(790,260)" to="(1010,260)"/>
    <wire from="(340,740)" to="(360,740)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(970,170)" to="(970,270)"/>
    <wire from="(680,100)" to="(770,100)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(50,220)" to="(60,220)"/>
    <wire from="(50,300)" to="(60,300)"/>
    <wire from="(160,320)" to="(230,320)"/>
    <wire from="(100,660)" to="(170,660)"/>
    <wire from="(770,620)" to="(780,620)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(490,260)" to="(550,260)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(500,120)" to="(550,120)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(280,540)" to="(330,540)"/>
    <wire from="(30,690)" to="(30,700)"/>
    <wire from="(250,510)" to="(250,520)"/>
    <wire from="(260,520)" to="(260,540)"/>
    <wire from="(280,540)" to="(280,560)"/>
    <wire from="(580,130)" to="(620,130)"/>
    <wire from="(370,470)" to="(370,490)"/>
    <wire from="(790,330)" to="(790,360)"/>
    <wire from="(740,610)" to="(780,610)"/>
    <wire from="(540,160)" to="(540,190)"/>
    <wire from="(230,650)" to="(230,670)"/>
    <wire from="(290,550)" to="(290,580)"/>
    <wire from="(330,30)" to="(330,60)"/>
    <wire from="(600,140)" to="(600,160)"/>
    <wire from="(510,140)" to="(550,140)"/>
    <wire from="(800,650)" to="(1010,650)"/>
    <wire from="(170,40)" to="(260,40)"/>
    <wire from="(140,650)" to="(230,650)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(740,390)" to="(760,390)"/>
    <wire from="(790,470)" to="(1010,470)"/>
    <wire from="(790,70)" to="(1010,70)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(1010,260)" to="(1010,360)"/>
    <wire from="(650,50)" to="(680,50)"/>
    <wire from="(300,560)" to="(300,600)"/>
    <wire from="(370,550)" to="(370,590)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(500,80)" to="(510,80)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(180,60)" to="(260,60)"/>
    <wire from="(30,700)" to="(170,700)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(50,30)" to="(60,30)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(310,570)" to="(310,620)"/>
    <wire from="(50,430)" to="(60,430)"/>
    <wire from="(720,60)" to="(730,60)"/>
    <wire from="(970,30)" to="(970,80)"/>
    <wire from="(180,620)" to="(310,620)"/>
    <wire from="(760,20)" to="(770,20)"/>
    <wire from="(770,590)" to="(780,590)"/>
    <wire from="(770,510)" to="(780,510)"/>
    <wire from="(600,100)" to="(610,100)"/>
    <wire from="(680,190)" to="(680,200)"/>
    <wire from="(760,510)" to="(760,520)"/>
    <wire from="(790,60)" to="(790,70)"/>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(840,30)" to="(840,40)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(780,170)" to="(970,170)"/>
    <wire from="(220,690)" to="(220,700)"/>
    <wire from="(280,750)" to="(330,750)"/>
    <wire from="(210,500)" to="(330,500)"/>
    <wire from="(360,510)" to="(410,510)"/>
    <wire from="(100,650)" to="(100,660)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(790,540)" to="(790,570)"/>
    <wire from="(1010,470)" to="(1010,560)"/>
    <wire from="(1010,70)" to="(1010,160)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(570,320)" to="(570,350)"/>
    <wire from="(800,630)" to="(800,650)"/>
    <wire from="(790,140)" to="(790,160)"/>
    <wire from="(130,790)" to="(130,880)"/>
    <wire from="(300,850)" to="(300,880)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(360,520)" to="(400,520)"/>
    <wire from="(680,110)" to="(680,130)"/>
    <wire from="(510,110)" to="(550,110)"/>
    <wire from="(740,570)" to="(740,590)"/>
    <wire from="(140,710)" to="(170,710)"/>
    <wire from="(680,220)" to="(680,330)"/>
    <wire from="(580,120)" to="(600,120)"/>
    <wire from="(540,80)" to="(560,80)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(360,530)" to="(390,530)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(790,360)" to="(1010,360)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(740,590)" to="(770,590)"/>
    <wire from="(740,430)" to="(770,430)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(970,270)" to="(970,370)"/>
    <wire from="(680,200)" to="(770,200)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(130,790)" to="(150,790)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(200,700)" to="(220,700)"/>
    <wire from="(200,110)" to="(200,160)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(400,610)" to="(400,790)"/>
    <wire from="(230,480)" to="(310,480)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(390,20)" to="(400,20)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(730,440)" to="(740,440)"/>
    <wire from="(260,520)" to="(330,520)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <wire from="(730,50)" to="(730,60)"/>
    <wire from="(770,490)" to="(770,500)"/>
    <wire from="(760,400)" to="(760,410)"/>
    <wire from="(320,830)" to="(380,830)"/>
    <wire from="(340,610)" to="(400,610)"/>
    <wire from="(720,40)" to="(770,40)"/>
    <wire from="(200,70)" to="(260,70)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(810,520)" to="(870,520)"/>
    <wire from="(160,680)" to="(160,690)"/>
    <wire from="(180,600)" to="(300,600)"/>
    <wire from="(400,520)" to="(400,530)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(970,480)" to="(970,570)"/>
    <wire from="(970,80)" to="(970,170)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(70,670)" to="(170,670)"/>
    <wire from="(1010,360)" to="(1010,470)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(750,420)" to="(770,420)"/>
    <wire from="(740,320)" to="(770,320)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(800,310)" to="(870,310)"/>
    <wire from="(730,570)" to="(740,570)"/>
    <wire from="(770,620)" to="(770,630)"/>
    <wire from="(740,430)" to="(740,440)"/>
    <wire from="(760,290)" to="(760,300)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(200,680)" to="(260,680)"/>
    <wire from="(120,770)" to="(120,780)"/>
    <wire from="(870,310)" to="(930,310)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(780,270)" to="(970,270)"/>
    <wire from="(180,580)" to="(290,580)"/>
    <wire from="(720,20)" to="(760,20)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(290,550)" to="(330,550)"/>
    <wire from="(250,830)" to="(290,830)"/>
    <wire from="(370,470)" to="(410,470)"/>
    <wire from="(970,370)" to="(970,480)"/>
    <wire from="(800,560)" to="(1010,560)"/>
    <wire from="(780,230)" to="(780,270)"/>
    <wire from="(380,490)" to="(410,490)"/>
    <wire from="(380,570)" to="(410,570)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(680,220)" to="(770,220)"/>
    <wire from="(100,780)" to="(120,780)"/>
    <wire from="(380,790)" to="(380,830)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(200,710)" to="(280,710)"/>
    <wire from="(160,690)" to="(170,690)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(680,130)" to="(680,190)"/>
    <wire from="(810,610)" to="(880,610)"/>
    <wire from="(680,50)" to="(680,100)"/>
    <wire from="(770,500)" to="(780,500)"/>
    <wire from="(760,410)" to="(770,410)"/>
    <wire from="(790,660)" to="(970,660)"/>
    <wire from="(680,100)" to="(680,110)"/>
    <wire from="(760,20)" to="(760,30)"/>
    <wire from="(770,590)" to="(770,600)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(740,320)" to="(740,330)"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(430,330)" to="(480,330)"/>
    <wire from="(780,80)" to="(970,80)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(780,480)" to="(970,480)"/>
    <wire from="(680,330)" to="(740,330)"/>
    <wire from="(390,530)" to="(390,550)"/>
    <wire from="(310,80)" to="(310,160)"/>
    <wire from="(800,540)" to="(800,560)"/>
    <wire from="(430,330)" to="(430,360)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(600,100)" to="(600,120)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(180,560)" to="(280,560)"/>
    <wire from="(780,440)" to="(780,480)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(740,510)" to="(760,510)"/>
    <wire from="(1010,30)" to="(1010,70)"/>
    <wire from="(330,730)" to="(360,730)"/>
    <wire from="(270,840)" to="(290,840)"/>
    <wire from="(380,790)" to="(400,790)"/>
    <wire from="(680,190)" to="(770,190)"/>
    <wire from="(680,110)" to="(770,110)"/>
    <wire from="(200,690)" to="(220,690)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(440,340)" to="(440,390)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(50,390)" to="(60,390)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(760,390)" to="(760,400)"/>
    <wire from="(650,40)" to="(650,50)"/>
    <wire from="(800,420)" to="(860,420)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(500,130)" to="(550,130)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(780,370)" to="(970,370)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(340,610)" to="(340,620)"/>
    <wire from="(730,50)" to="(770,50)"/>
    <wire from="(730,210)" to="(770,210)"/>
    <wire from="(510,140)" to="(510,160)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(800,40)" to="(840,40)"/>
    <wire from="(390,20)" to="(390,50)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(350,90)" to="(350,190)"/>
    <wire from="(780,330)" to="(780,370)"/>
    <wire from="(100,790)" to="(130,790)"/>
    <wire from="(170,50)" to="(260,50)"/>
    <wire from="(380,830)" to="(410,830)"/>
    <wire from="(120,770)" to="(340,770)"/>
    <wire from="(750,490)" to="(770,490)"/>
    <wire from="(790,160)" to="(1010,160)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(740,630)" to="(770,630)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(860,120)" to="(930,120)"/>
    <wire from="(800,210)" to="(880,210)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <wire from="(760,30)" to="(770,30)"/>
    <wire from="(770,600)" to="(780,600)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(140,650)" to="(140,710)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <comp lib="0" loc="(920,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="10" loc="(790,330)" name="4x1"/>
    <comp lib="0" loc="(1010,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(410,830)" name="Tunnel">
      <a name="label" val="DSF"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BS"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIVISON BY 0"/>
    </comp>
    <comp lib="0" loc="(280,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Div0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(930,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SS"/>
    </comp>
    <comp lib="10" loc="(800,630)" name="4x1"/>
    <comp lib="0" loc="(860,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="12" loc="(290,280)" name="7408"/>
    <comp lib="0" loc="(740,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z0"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="DS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Tunnel">
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Tunnel">
      <a name="label" val="AS"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AS"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Tunnel">
      <a name="label" val="Z0"/>
    </comp>
    <comp lib="12" loc="(390,720)" name="7432"/>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="8" loc="(510,310)" name="final"/>
    <comp lib="0" loc="(410,470)" name="Tunnel">
      <a name="label" val="ZS"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AS"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(730,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z4"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Tunnel">
      <a name="label" val="Z3"/>
    </comp>
    <comp lib="0" loc="(150,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(720,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZS"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AS"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(280,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Tunnel">
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="12" loc="(100,770)" name="7404"/>
    <comp lib="0" loc="(60,70)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(870,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="9" loc="(360,520)" name="mult"/>
    <comp lib="0" loc="(270,840)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DS"/>
    </comp>
    <comp lib="7" loc="(290,50)" name="Final-Rem"/>
    <comp lib="0" loc="(930,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(840,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DS"/>
    </comp>
    <comp loc="(580,140)" name="SIGNS"/>
    <comp lib="0" loc="(60,180)" name="Tunnel">
      <a name="label" val="BS"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AS"/>
    </comp>
    <comp lib="0" loc="(880,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="10" loc="(800,540)" name="4x1"/>
    <comp lib="10" loc="(790,440)" name="4x1"/>
    <comp lib="0" loc="(230,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(30,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Tunnel">
      <a name="label" val="Z5"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Tunnel">
      <a name="label" val="Z4"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(260,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(70,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(740,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(860,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(970,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BS"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z3"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(930,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Tunnel">
      <a name="label" val="SS"/>
    </comp>
    <comp lib="10" loc="(790,60)" name="4x1"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z5"/>
    </comp>
    <comp lib="7" loc="(320,830)" name="2x1"/>
    <comp lib="0" loc="(400,20)" name="Tunnel">
      <a name="label" val="DIVISON BY 0"/>
    </comp>
    <comp lib="10" loc="(790,140)" name="4x1"/>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Tunnel">
      <a name="label" val="BS"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Tunnel">
      <a name="label" val="AS"/>
    </comp>
    <comp lib="10" loc="(790,230)" name="4x1"/>
    <comp lib="0" loc="(720,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BS"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BS"/>
    </comp>
    <comp lib="12" loc="(200,660)" name="7432"/>
  </circuit>
  <circuit name="SIGNS">
    <a name="circuit" val="SIGNS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="1050,340" width="8" x="56" y="46"/>
      <circ-port height="8" pin="1050,370" width="8" x="76" y="66"/>
      <circ-port height="8" pin="1050,400" width="8" x="76" y="76"/>
      <circ-port height="10" pin="800,430" width="10" x="75" y="85"/>
      <circ-port height="8" pin="790,150" width="8" x="56" y="56"/>
      <circ-port height="8" pin="750,170" width="8" x="56" y="66"/>
      <circ-port height="8" pin="730,240" width="8" x="56" y="76"/>
      <circ-port height="8" pin="730,270" width="8" x="56" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(730,210)" to="(730,220)"/>
    <wire from="(760,200)" to="(810,200)"/>
    <wire from="(110,310)" to="(110,320)"/>
    <wire from="(90,290)" to="(90,300)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(380,500)" to="(380,510)"/>
    <wire from="(340,60)" to="(340,80)"/>
    <wire from="(160,440)" to="(160,460)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(150,510)" to="(150,540)"/>
    <wire from="(380,510)" to="(420,510)"/>
    <wire from="(100,260)" to="(100,290)"/>
    <wire from="(450,500)" to="(490,500)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(140,480)" to="(170,480)"/>
    <wire from="(900,330)" to="(920,330)"/>
    <wire from="(890,250)" to="(890,290)"/>
    <wire from="(730,270)" to="(760,270)"/>
    <wire from="(150,500)" to="(170,500)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(790,150)" to="(800,150)"/>
    <wire from="(100,290)" to="(170,290)"/>
    <wire from="(890,250)" to="(900,250)"/>
    <wire from="(760,250)" to="(810,250)"/>
    <wire from="(110,310)" to="(170,310)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(160,530)" to="(160,540)"/>
    <wire from="(220,470)" to="(220,480)"/>
    <wire from="(220,510)" to="(220,520)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(410,540)" to="(410,550)"/>
    <wire from="(490,500)" to="(490,510)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(760,170)" to="(760,200)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(700,300)" to="(810,300)"/>
    <wire from="(910,280)" to="(910,300)"/>
    <wire from="(900,310)" to="(900,330)"/>
    <wire from="(380,520)" to="(420,520)"/>
    <wire from="(760,250)" to="(760,270)"/>
    <wire from="(450,510)" to="(490,510)"/>
    <wire from="(140,490)" to="(170,490)"/>
    <wire from="(790,310)" to="(810,310)"/>
    <wire from="(1050,340)" to="(1060,340)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(150,510)" to="(170,510)"/>
    <wire from="(150,470)" to="(170,470)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(1050,400)" to="(1080,400)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(160,530)" to="(170,530)"/>
    <wire from="(340,530)" to="(420,530)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(730,240)" to="(810,240)"/>
    <wire from="(910,280)" to="(920,280)"/>
    <wire from="(310,510)" to="(380,510)"/>
    <wire from="(800,260)" to="(800,270)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(220,520)" to="(220,530)"/>
    <wire from="(220,480)" to="(220,490)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(330,70)" to="(330,90)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(490,470)" to="(490,490)"/>
    <wire from="(870,300)" to="(910,300)"/>
    <wire from="(150,330)" to="(150,350)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(150,450)" to="(150,470)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(450,520)" to="(490,520)"/>
    <wire from="(780,430)" to="(800,430)"/>
    <wire from="(780,270)" to="(800,270)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(870,310)" to="(900,310)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(1050,370)" to="(1080,370)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(130,510)" to="(140,510)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(800,260)" to="(810,260)"/>
    <wire from="(730,210)" to="(810,210)"/>
    <wire from="(750,170)" to="(760,170)"/>
    <wire from="(150,500)" to="(150,510)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(490,520)" to="(490,530)"/>
    <wire from="(310,500)" to="(310,510)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(140,490)" to="(140,510)"/>
    <wire from="(310,490)" to="(420,490)"/>
    <wire from="(220,490)" to="(220,510)"/>
    <wire from="(800,270)" to="(800,290)"/>
    <wire from="(380,500)" to="(420,500)"/>
    <wire from="(450,490)" to="(490,490)"/>
    <wire from="(450,530)" to="(490,530)"/>
    <wire from="(870,290)" to="(890,290)"/>
    <wire from="(800,150)" to="(800,190)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(90,300)" to="(170,300)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(150,540)" to="(160,540)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(800,190)" to="(810,190)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(730,220)" to="(810,220)"/>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BS"/>
    </comp>
    <comp lib="12" loc="(450,470)" name="74153"/>
    <comp lib="0" loc="(130,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BS!"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BS!"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Ground"/>
    <comp lib="0" loc="(700,300)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AS"/>
    </comp>
    <comp lib="0" loc="(1080,370)" name="Tunnel">
      <a name="label" val="AS"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SS"/>
    </comp>
    <comp lib="0" loc="(1050,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AS"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Power"/>
    <comp lib="0" loc="(140,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB SIGN"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0/S1"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Ground"/>
    <comp lib="0" loc="(340,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AS"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BS"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BS"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AS"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Power"/>
    <comp lib="0" loc="(730,210)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="12" loc="(200,270)" name="74157"/>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="12" loc="(200,460)" name="74157"/>
    <comp lib="0" loc="(210,460)" name="Power"/>
    <comp lib="0" loc="(140,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD SIGN"/>
    </comp>
    <comp lib="0" loc="(1060,340)" name="Tunnel">
      <a name="label" val="A0/S1"/>
    </comp>
    <comp lib="13" loc="(870,190)" name="IC_7485"/>
    <comp lib="0" loc="(80,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD SIGN"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Ground"/>
    <comp lib="0" loc="(790,310)" name="Ground"/>
    <comp lib="0" loc="(790,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Tunnel">
      <a name="label" val="B&gt;A"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Tunnel">
      <a name="label" val="A=B"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SUB SIGN"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Ground"/>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B&gt;A"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Ground"/>
    <comp lib="0" loc="(920,330)" name="Tunnel">
      <a name="label" val="A&gt;B"/>
    </comp>
    <comp lib="8" loc="(350,80)" name="CONTROLS"/>
    <comp lib="0" loc="(160,350)" name="Ground"/>
    <comp lib="0" loc="(1080,400)" name="Tunnel">
      <a name="label" val="BS"/>
    </comp>
    <comp lib="12" loc="(370,180)" name="7404"/>
    <comp lib="0" loc="(1050,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0/S1"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Ground"/>
    <comp lib="0" loc="(780,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SS"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Ground"/>
    <comp lib="0" loc="(210,270)" name="Power"/>
    <comp lib="0" loc="(730,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0/S1"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BS"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SIGN"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SIGN"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Tunnel">
      <a name="label" val="A=B"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,760)" to="(560,770)"/>
    <wire from="(750,610)" to="(750,750)"/>
    <wire from="(510,740)" to="(570,740)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(400,220)" to="(520,220)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(490,490)" to="(490,510)"/>
    <wire from="(670,510)" to="(670,540)"/>
    <wire from="(200,220)" to="(370,220)"/>
    <wire from="(770,810)" to="(770,830)"/>
    <wire from="(580,490)" to="(580,570)"/>
    <wire from="(520,490)" to="(520,700)"/>
    <wire from="(570,490)" to="(570,510)"/>
    <wire from="(650,810)" to="(650,830)"/>
    <wire from="(580,570)" to="(600,570)"/>
    <wire from="(670,650)" to="(700,650)"/>
    <wire from="(200,160)" to="(350,160)"/>
    <wire from="(560,540)" to="(590,540)"/>
    <wire from="(570,510)" to="(600,510)"/>
    <wire from="(600,740)" to="(630,740)"/>
    <wire from="(770,590)" to="(770,750)"/>
    <wire from="(630,740)" to="(630,840)"/>
    <wire from="(300,280)" to="(300,450)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(570,270)" to="(570,460)"/>
    <wire from="(230,240)" to="(370,240)"/>
    <wire from="(660,500)" to="(660,550)"/>
    <wire from="(560,760)" to="(570,760)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(590,550)" to="(600,550)"/>
    <wire from="(640,810)" to="(640,820)"/>
    <wire from="(560,260)" to="(560,460)"/>
    <wire from="(760,810)" to="(760,820)"/>
    <wire from="(550,560)" to="(600,560)"/>
    <wire from="(630,560)" to="(680,560)"/>
    <wire from="(620,210)" to="(620,340)"/>
    <wire from="(600,720)" to="(660,720)"/>
    <wire from="(660,500)" to="(720,500)"/>
    <wire from="(690,610)" to="(750,610)"/>
    <wire from="(700,820)" to="(760,820)"/>
    <wire from="(710,590)" to="(770,590)"/>
    <wire from="(710,830)" to="(770,830)"/>
    <wire from="(400,270)" to="(570,270)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(630,570)" to="(670,570)"/>
    <wire from="(610,830)" to="(650,830)"/>
    <wire from="(540,240)" to="(540,460)"/>
    <wire from="(560,490)" to="(560,520)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(660,580)" to="(660,660)"/>
    <wire from="(680,560)" to="(680,640)"/>
    <wire from="(690,530)" to="(690,610)"/>
    <wire from="(710,510)" to="(710,590)"/>
    <wire from="(550,250)" to="(550,460)"/>
    <wire from="(460,710)" to="(560,710)"/>
    <wire from="(700,650)" to="(700,820)"/>
    <wire from="(600,760)" to="(620,760)"/>
    <wire from="(620,820)" to="(640,820)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(220,230)" to="(370,230)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(630,580)" to="(660,580)"/>
    <wire from="(400,250)" to="(550,250)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(530,230)" to="(530,460)"/>
    <wire from="(520,220)" to="(520,460)"/>
    <wire from="(650,700)" to="(650,750)"/>
    <wire from="(400,230)" to="(530,230)"/>
    <wire from="(510,490)" to="(510,740)"/>
    <wire from="(560,730)" to="(570,730)"/>
    <wire from="(240,250)" to="(240,310)"/>
    <wire from="(420,320)" to="(420,580)"/>
    <wire from="(640,500)" to="(640,510)"/>
    <wire from="(620,680)" to="(620,690)"/>
    <wire from="(590,530)" to="(590,540)"/>
    <wire from="(520,700)" to="(570,700)"/>
    <wire from="(200,370)" to="(260,370)"/>
    <wire from="(600,700)" to="(650,700)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(370,320)" to="(370,520)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(480,740)" to="(480,750)"/>
    <wire from="(600,710)" to="(640,710)"/>
    <wire from="(630,540)" to="(670,540)"/>
    <wire from="(250,260)" to="(250,340)"/>
    <wire from="(660,720)" to="(660,750)"/>
    <wire from="(260,270)" to="(370,270)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(760,600)" to="(760,750)"/>
    <wire from="(740,660)" to="(740,810)"/>
    <wire from="(670,730)" to="(670,750)"/>
    <wire from="(260,270)" to="(260,370)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(330,290)" to="(330,450)"/>
    <wire from="(600,690)" to="(620,690)"/>
    <wire from="(780,580)" to="(780,750)"/>
    <wire from="(680,640)" to="(710,640)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(630,550)" to="(660,550)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(630,520)" to="(700,520)"/>
    <wire from="(600,730)" to="(670,730)"/>
    <wire from="(620,760)" to="(620,820)"/>
    <wire from="(200,190)" to="(340,190)"/>
    <wire from="(660,660)" to="(740,660)"/>
    <wire from="(590,530)" to="(600,530)"/>
    <wire from="(530,490)" to="(530,690)"/>
    <wire from="(590,580)" to="(590,590)"/>
    <wire from="(590,540)" to="(590,550)"/>
    <wire from="(250,260)" to="(370,260)"/>
    <wire from="(540,490)" to="(540,750)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(630,530)" to="(690,530)"/>
    <wire from="(700,600)" to="(760,600)"/>
    <wire from="(550,490)" to="(550,560)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(720,580)" to="(780,580)"/>
    <wire from="(530,690)" to="(570,690)"/>
    <wire from="(560,520)" to="(600,520)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(670,510)" to="(710,510)"/>
    <wire from="(500,490)" to="(500,510)"/>
    <wire from="(660,810)" to="(660,840)"/>
    <wire from="(610,750)" to="(610,830)"/>
    <wire from="(670,570)" to="(670,650)"/>
    <wire from="(700,520)" to="(700,600)"/>
    <wire from="(720,500)" to="(720,580)"/>
    <wire from="(560,710)" to="(560,730)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(640,710)" to="(640,750)"/>
    <wire from="(400,210)" to="(620,210)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(400,260)" to="(560,260)"/>
    <wire from="(540,750)" to="(570,750)"/>
    <wire from="(630,840)" to="(660,840)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(400,240)" to="(540,240)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(710,640)" to="(710,830)"/>
    <wire from="(240,250)" to="(370,250)"/>
    <wire from="(740,810)" to="(750,810)"/>
    <wire from="(300,280)" to="(370,280)"/>
    <wire from="(560,710)" to="(570,710)"/>
    <wire from="(600,750)" to="(610,750)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="5" loc="(640,750)" name="7-Segment Display"/>
    <comp lib="0" loc="(640,500)" name="Power"/>
    <comp lib="5" loc="(480,750)" name="7-Segment Display"/>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp loc="(400,220)" name="main"/>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="5" loc="(420,580)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="DIV0FLAG"/>
    </comp>
    <comp lib="9" loc="(500,460)" name="binary2bcd"/>
    <comp lib="0" loc="(560,770)" name="Ground"/>
    <comp lib="12" loc="(600,690)" name="7448"/>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Ground"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AS"/>
    </comp>
    <comp lib="5" loc="(750,750)" name="7-Segment Display"/>
    <comp lib="0" loc="(620,680)" name="Power"/>
    <comp lib="0" loc="(590,590)" name="Ground"/>
    <comp lib="0" loc="(620,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SS"/>
    </comp>
    <comp lib="0" loc="(480,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SS"/>
    </comp>
    <comp lib="0" loc="(460,710)" name="Power"/>
    <comp lib="12" loc="(630,510)" name="7448"/>
    <comp lib="0" loc="(560,540)" name="Power"/>
    <comp lib="5" loc="(370,520)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="ZERO FLAG"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BS"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
  </circuit>
  <circuit name="FF">
    <a name="circuit" val="FF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,430)" to="(380,430)"/>
    <wire from="(560,300)" to="(560,440)"/>
    <wire from="(410,390)" to="(460,390)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(460,500)" to="(460,520)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(390,180)" to="(390,260)"/>
    <wire from="(270,400)" to="(380,400)"/>
    <wire from="(330,180)" to="(330,390)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(470,410)" to="(470,440)"/>
    <wire from="(330,450)" to="(330,480)"/>
    <wire from="(580,500)" to="(580,520)"/>
    <wire from="(570,290)" to="(570,440)"/>
    <wire from="(550,350)" to="(550,500)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,430)" to="(440,530)"/>
    <wire from="(590,270)" to="(590,440)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(580,280)" to="(580,440)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(470,190)" to="(470,240)"/>
    <wire from="(470,350)" to="(550,350)"/>
    <wire from="(430,450)" to="(430,510)"/>
    <wire from="(440,210)" to="(510,210)"/>
    <wire from="(410,420)" to="(480,420)"/>
    <wire from="(350,180)" to="(350,440)"/>
    <wire from="(570,500)" to="(570,510)"/>
    <wire from="(410,410)" to="(470,410)"/>
    <wire from="(440,220)" to="(500,220)"/>
    <wire from="(470,190)" to="(530,190)"/>
    <wire from="(500,300)" to="(560,300)"/>
    <wire from="(510,510)" to="(570,510)"/>
    <wire from="(360,180)" to="(360,250)"/>
    <wire from="(510,290)" to="(570,290)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(520,280)" to="(580,280)"/>
    <wire from="(520,520)" to="(580,520)"/>
    <wire from="(530,270)" to="(590,270)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(450,500)" to="(450,510)"/>
    <wire from="(340,180)" to="(340,380)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(420,440)" to="(420,520)"/>
    <wire from="(490,250)" to="(490,330)"/>
    <wire from="(470,270)" to="(470,350)"/>
    <wire from="(500,220)" to="(500,300)"/>
    <wire from="(520,200)" to="(520,280)"/>
    <wire from="(480,260)" to="(480,340)"/>
    <wire from="(510,210)" to="(510,290)"/>
    <wire from="(530,190)" to="(530,270)"/>
    <wire from="(470,500)" to="(470,530)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(420,520)" to="(460,520)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(440,530)" to="(470,530)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(510,340)" to="(510,510)"/>
    <wire from="(450,400)" to="(450,440)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(460,390)" to="(460,440)"/>
    <wire from="(520,330)" to="(520,520)"/>
    <wire from="(320,180)" to="(320,430)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <comp lib="0" loc="(450,190)" name="Power"/>
    <comp lib="5" loc="(450,440)" name="7-Segment Display"/>
    <comp lib="5" loc="(560,440)" name="7-Segment Display"/>
    <comp lib="5" loc="(330,480)" name="7-Segment Display"/>
    <comp lib="12" loc="(410,380)" name="7448"/>
    <comp lib="0" loc="(300,130)" name="Ground"/>
    <comp lib="12" loc="(440,200)" name="7448"/>
    <comp lib="0" loc="(400,280)" name="Ground"/>
    <comp lib="0" loc="(370,230)" name="Power"/>
    <comp lib="0" loc="(270,400)" name="Power"/>
    <comp lib="0" loc="(430,370)" name="Power"/>
    <comp lib="9" loc="(310,150)" name="binary2bcd"/>
    <comp lib="0" loc="(370,460)" name="Ground"/>
  </circuit>
</project>
