<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <lib desc="file#7400-lib.circ" name="8"/>
  <main name="binary2bcd"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="binary2bcd">
    <a name="circuit" val="binary2bcd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,400)" to="(130,720)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(160,680)" to="(160,690)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(290,40)" to="(290,380)"/>
    <wire from="(280,440)" to="(280,460)"/>
    <wire from="(140,470)" to="(140,680)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(110,130)" to="(110,280)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(90,90)" to="(90,380)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(130,50)" to="(130,90)"/>
    <wire from="(290,490)" to="(290,530)"/>
    <wire from="(170,280)" to="(170,390)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(240,470)" to="(240,580)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(170,170)" to="(170,220)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(220,260)" to="(220,320)"/>
    <wire from="(200,40)" to="(200,110)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(210,530)" to="(210,610)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(230,230)" to="(230,320)"/>
    <wire from="(190,450)" to="(230,450)"/>
    <wire from="(220,350)" to="(220,380)"/>
    <wire from="(260,40)" to="(260,260)"/>
    <wire from="(180,530)" to="(210,530)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(230,400)" to="(230,450)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(110,40)" to="(110,90)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(150,230)" to="(150,360)"/>
    <wire from="(110,280)" to="(170,280)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(170,490)" to="(170,640)"/>
    <wire from="(260,470)" to="(260,550)"/>
    <wire from="(180,440)" to="(180,460)"/>
    <wire from="(290,430)" to="(290,460)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(180,360)" to="(180,390)"/>
    <wire from="(170,430)" to="(170,460)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(320,40)" to="(320,450)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(160,420)" to="(160,460)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(210,270)" to="(210,320)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(300,400)" to="(300,460)"/>
    <wire from="(90,380)" to="(160,380)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(300,490)" to="(300,500)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(190,130)" to="(190,220)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(250,360)" to="(250,390)"/>
    <wire from="(350,40)" to="(350,450)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(230,40)" to="(230,200)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(180,490)" to="(180,530)"/>
    <wire from="(210,400)" to="(210,440)"/>
    <wire from="(140,680)" to="(160,680)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(170,40)" to="(170,90)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(170,640)" to="(180,640)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(260,330)" to="(260,390)"/>
    <comp loc="(170,420)" name="ADD 3">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(170,490)" name="ADD 3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,250)" name="ADD 3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(290,490)" name="ADD 3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(220,350)" name="ADD 3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,150)" name="ADD 3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,420)" name="ADD 3">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="ADD 3">
    <a name="circuit" val="ADD 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="49" y="51"/>
      <circ-port height="8" pin="40,20" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,20" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,50" width="8" x="46" y="76"/>
      <circ-port height="10" pin="60,250" width="10" x="75" y="75"/>
      <circ-port height="10" pin="160,130" width="10" x="75" y="85"/>
      <circ-port height="10" pin="50,200" width="10" x="55" y="105"/>
      <circ-port height="10" pin="190,310" width="10" x="55" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(710,190)" to="(710,200)"/>
    <wire from="(680,240)" to="(680,250)"/>
    <wire from="(550,70)" to="(550,80)"/>
    <wire from="(620,100)" to="(620,110)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(590,80)" to="(630,80)"/>
    <wire from="(320,40)" to="(320,60)"/>
    <wire from="(670,200)" to="(710,200)"/>
    <wire from="(610,90)" to="(610,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(340,20)" to="(340,50)"/>
    <wire from="(310,80)" to="(350,80)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(620,20)" to="(620,40)"/>
    <wire from="(690,170)" to="(690,190)"/>
    <wire from="(680,160)" to="(680,180)"/>
    <wire from="(50,170)" to="(50,200)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(320,60)" to="(350,60)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(610,190)" to="(640,190)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(670,220)" to="(740,220)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(570,200)" to="(640,200)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(620,100)" to="(630,100)"/>
    <wire from="(590,80)" to="(590,90)"/>
    <wire from="(590,40)" to="(590,50)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(260,20)" to="(260,90)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(300,70)" to="(350,70)"/>
    <wire from="(50,140)" to="(50,150)"/>
    <wire from="(380,70)" to="(430,70)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(670,230)" to="(730,230)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(590,50)" to="(630,50)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(450,60)" to="(450,80)"/>
    <wire from="(450,100)" to="(450,120)"/>
    <wire from="(50,100)" to="(50,120)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(430,40)" to="(430,70)"/>
    <wire from="(30,130)" to="(70,130)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(740,190)" to="(740,210)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(110,20)" to="(140,20)"/>
    <wire from="(610,90)" to="(630,90)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(660,50)" to="(690,50)"/>
    <wire from="(730,240)" to="(760,240)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(330,100)" to="(330,140)"/>
    <wire from="(130,180)" to="(130,230)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(380,90)" to="(460,90)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(550,60)" to="(630,60)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(740,190)" to="(750,190)"/>
    <wire from="(610,20)" to="(620,20)"/>
    <wire from="(380,100)" to="(450,100)"/>
    <wire from="(730,230)" to="(730,240)"/>
    <wire from="(550,50)" to="(550,60)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(580,230)" to="(640,230)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(740,40)" to="(740,60)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(130,50)" to="(160,50)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(40,160)" to="(70,160)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(380,60)" to="(410,60)"/>
    <wire from="(60,250)" to="(150,250)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(50,140)" to="(70,140)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(570,220)" to="(640,220)"/>
    <wire from="(260,20)" to="(340,20)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(40,20)" to="(50,20)"/>
    <wire from="(40,100)" to="(50,100)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(550,70)" to="(630,70)"/>
    <wire from="(660,60)" to="(740,60)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(580,40)" to="(590,40)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(620,40)" to="(630,40)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(680,30)" to="(680,40)"/>
    <wire from="(690,40)" to="(690,50)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(260,90)" to="(310,90)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(410,40)" to="(410,60)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(730,160)" to="(730,190)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(40,50)" to="(70,50)"/>
    <wire from="(660,40)" to="(680,40)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(670,210)" to="(740,210)"/>
    <wire from="(340,50)" to="(350,50)"/>
    <wire from="(380,50)" to="(390,50)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(560,210)" to="(640,210)"/>
    <wire from="(100,160)" to="(170,160)"/>
    <wire from="(690,40)" to="(700,40)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <wire from="(540,50)" to="(550,50)"/>
    <wire from="(380,80)" to="(450,80)"/>
    <comp lib="0" loc="(460,90)" name="Tunnel">
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Tunnel">
      <a name="label" val="i2i1!i0!"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Tunnel">
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i3i0!"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Power"/>
    <comp lib="7" loc="(380,50)" name="7408">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Tunnel">
      <a name="label" val="i2!"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Ground"/>
    <comp lib="0" loc="(680,30)" name="Power"/>
    <comp lib="0" loc="(170,180)" name="Tunnel">
      <a name="label" val="i1i0"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Tunnel">
      <a name="label" val="i3i0"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Tunnel">
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Tunnel">
      <a name="label" val="i3!i2!i0"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i0!"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i3!"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Tunnel">
      <a name="label" val="i2!i1"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Tunnel">
      <a name="label" val="i2i1i0!"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i2i1"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Tunnel">
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Power"/>
    <comp lib="0" loc="(260,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(700,40)" name="Tunnel">
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i0i2"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="label" val="i3i0!"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Ground"/>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(740,40)" name="Tunnel">
      <a name="label" val="i0!"/>
    </comp>
    <comp lib="7" loc="(100,120)" name="7432">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i2!"/>
    </comp>
    <comp lib="7" loc="(670,180)" name="7408">
      <a name="label" val="and"/>
    </comp>
    <comp lib="7" loc="(180,230)" name="7432">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i1!"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i2i1i0!"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i2i1!"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Tunnel">
      <a name="label" val="i1i0"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Tunnel">
      <a name="label" val="i2i1!"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Tunnel">
      <a name="label" val="i3!i2!i0"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i2i1!i0!"/>
    </comp>
    <comp lib="7" loc="(400,310)" name="7408">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i2i1"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Power"/>
    <comp lib="0" loc="(60,180)" name="Ground"/>
    <comp lib="0" loc="(740,160)" name="Tunnel">
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Tunnel">
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i0i2"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Ground"/>
    <comp lib="0" loc="(70,50)" name="Tunnel">
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Power"/>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Tunnel">
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Tunnel">
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Power"/>
    <comp lib="0" loc="(570,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i2!i1"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Tunnel">
      <a name="label" val="i1!"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Tunnel">
      <a name="label" val="i3i0!"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i0!"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Tunnel">
      <a name="label" val="i3!"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(110,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i2i1"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Tunnel">
      <a name="label" val="i0!"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i2!"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Tunnel">
      <a name="label" val="i3i0"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Ground"/>
    <comp lib="7" loc="(660,40)" name="7404">
      <a name="label" val="not"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Ground"/>
  </circuit>
  <circuit name="1BitAdder">
    <a name="circuit" val="1BitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(360,310)" to="(470,310)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(410,320)" to="(410,360)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Ground"/>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="8" loc="(360,260)" name="7483"/>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="mult">
    <a name="circuit" val="mult"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="270,50" width="8" x="46" y="126"/>
      <circ-port height="8" pin="160,60" width="8" x="46" y="86"/>
      <circ-port height="8" pin="920,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,90" width="8" x="46" y="136"/>
      <circ-port height="8" pin="920,90" width="8" x="46" y="106"/>
      <circ-port height="10" pin="890,120" width="10" x="75" y="55"/>
      <circ-port height="8" pin="160,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,230" width="8" x="46" y="116"/>
      <circ-port height="10" pin="620,230" width="10" x="75" y="75"/>
      <circ-port height="10" pin="880,320" width="10" x="75" y="85"/>
      <circ-port height="10" pin="890,390" width="10" x="75" y="95"/>
      <circ-port height="10" pin="900,460" width="10" x="75" y="105"/>
      <circ-port height="10" pin="200,110" width="10" x="75" y="65"/>
      <circ-port height="10" pin="820,540" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(920,250)" to="(1100,250)"/>
    <wire from="(1280,350)" to="(1280,430)"/>
    <wire from="(1060,340)" to="(1060,360)"/>
    <wire from="(170,80)" to="(230,80)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(1090,540)" to="(1130,540)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(1230,360)" to="(1270,360)"/>
    <wire from="(90,250)" to="(90,260)"/>
    <wire from="(110,350)" to="(110,360)"/>
    <wire from="(120,360)" to="(120,370)"/>
    <wire from="(120,360)" to="(170,360)"/>
    <wire from="(1220,660)" to="(1220,690)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(110,350)" to="(160,350)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(430,510)" to="(430,530)"/>
    <wire from="(1100,340)" to="(1100,600)"/>
    <wire from="(1190,380)" to="(1250,380)"/>
    <wire from="(1110,340)" to="(1110,410)"/>
    <wire from="(1260,450)" to="(1320,450)"/>
    <wire from="(630,310)" to="(630,340)"/>
    <wire from="(920,120)" to="(920,140)"/>
    <wire from="(450,450)" to="(450,480)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(1150,430)" to="(1150,440)"/>
    <wire from="(850,240)" to="(850,320)"/>
    <wire from="(90,250)" to="(190,250)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(340,370)" to="(340,470)"/>
    <wire from="(930,80)" to="(950,80)"/>
    <wire from="(1050,290)" to="(1060,290)"/>
    <wire from="(1060,300)" to="(1070,300)"/>
    <wire from="(270,350)" to="(270,390)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(960,260)" to="(1090,260)"/>
    <wire from="(140,320)" to="(220,320)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(30,40)" to="(170,40)"/>
    <wire from="(290,50)" to="(290,100)"/>
    <wire from="(1200,560)" to="(1200,600)"/>
    <wire from="(840,320)" to="(850,320)"/>
    <wire from="(890,410)" to="(890,460)"/>
    <wire from="(1330,660)" to="(1330,680)"/>
    <wire from="(1140,340)" to="(1140,420)"/>
    <wire from="(350,310)" to="(410,310)"/>
    <wire from="(1080,340)" to="(1080,550)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(60,220)" to="(60,290)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(270,80)" to="(320,80)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(880,480)" to="(880,570)"/>
    <wire from="(1310,460)" to="(1310,600)"/>
    <wire from="(340,470)" to="(440,470)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(1120,610)" to="(1120,620)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(830,430)" to="(830,510)"/>
    <wire from="(920,120)" to="(940,120)"/>
    <wire from="(1090,260)" to="(1090,310)"/>
    <wire from="(30,40)" to="(30,340)"/>
    <wire from="(1230,500)" to="(1260,500)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(1120,390)" to="(1150,390)"/>
    <wire from="(1160,590)" to="(1190,590)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(890,410)" to="(960,410)"/>
    <wire from="(340,230)" to="(340,280)"/>
    <wire from="(350,230)" to="(610,230)"/>
    <wire from="(290,210)" to="(290,330)"/>
    <wire from="(1140,420)" to="(1160,420)"/>
    <wire from="(840,460)" to="(890,460)"/>
    <wire from="(1240,410)" to="(1240,490)"/>
    <wire from="(1270,360)" to="(1270,440)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(840,380)" to="(840,390)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(170,350)" to="(170,360)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(460,410)" to="(830,410)"/>
    <wire from="(1190,420)" to="(1230,420)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(1130,220)" to="(1130,310)"/>
    <wire from="(170,350)" to="(220,350)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(1120,340)" to="(1120,370)"/>
    <wire from="(290,340)" to="(290,420)"/>
    <wire from="(920,250)" to="(920,340)"/>
    <wire from="(840,390)" to="(880,390)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(1220,350)" to="(1280,350)"/>
    <wire from="(1250,460)" to="(1310,460)"/>
    <wire from="(1200,660)" to="(1200,670)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(1190,410)" to="(1240,410)"/>
    <wire from="(1110,410)" to="(1160,410)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(1190,430)" to="(1220,430)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(310,330)" to="(310,380)"/>
    <wire from="(230,190)" to="(360,190)"/>
    <wire from="(40,160)" to="(170,160)"/>
    <wire from="(1180,670)" to="(1200,670)"/>
    <wire from="(880,340)" to="(880,390)"/>
    <wire from="(860,220)" to="(1130,220)"/>
    <wire from="(1230,580)" to="(1230,600)"/>
    <wire from="(860,210)" to="(860,220)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(1190,390)" to="(1230,390)"/>
    <wire from="(1220,570)" to="(1220,600)"/>
    <wire from="(230,60)" to="(280,60)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(280,30)" to="(280,50)"/>
    <wire from="(10,20)" to="(10,420)"/>
    <wire from="(840,430)" to="(840,460)"/>
    <wire from="(870,540)" to="(870,570)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(610,200)" to="(610,230)"/>
    <wire from="(1180,530)" to="(1180,540)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(930,70)" to="(950,70)"/>
    <wire from="(1220,510)" to="(1300,510)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(1150,380)" to="(1160,380)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(880,480)" to="(970,480)"/>
    <wire from="(1180,610)" to="(1180,670)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(1190,400)" to="(1220,400)"/>
    <wire from="(610,200)" to="(810,200)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(160,90)" to="(240,90)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(150,330)" to="(220,330)"/>
    <wire from="(1080,270)" to="(1080,310)"/>
    <wire from="(940,90)" to="(950,90)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(430,420)" to="(430,480)"/>
    <wire from="(1160,540)" to="(1180,540)"/>
    <wire from="(1340,430)" to="(1340,600)"/>
    <wire from="(1120,230)" to="(1120,310)"/>
    <wire from="(1170,600)" to="(1170,680)"/>
    <wire from="(1230,420)" to="(1230,500)"/>
    <wire from="(820,540)" to="(870,540)"/>
    <wire from="(1260,370)" to="(1260,450)"/>
    <wire from="(920,140)" to="(1040,140)"/>
    <wire from="(810,230)" to="(1120,230)"/>
    <wire from="(1040,610)" to="(1080,610)"/>
    <wire from="(1120,370)" to="(1160,370)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(1280,430)" to="(1340,430)"/>
    <wire from="(1090,340)" to="(1090,540)"/>
    <wire from="(960,260)" to="(960,410)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(1060,300)" to="(1060,310)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(1150,390)" to="(1150,400)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(150,270)" to="(150,300)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(1300,660)" to="(1310,660)"/>
    <wire from="(1150,430)" to="(1160,430)"/>
    <wire from="(1160,600)" to="(1170,600)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(10,420)" to="(290,420)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(1270,490)" to="(1270,680)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(1190,690)" to="(1220,690)"/>
    <wire from="(850,240)" to="(1110,240)"/>
    <wire from="(1100,600)" to="(1130,600)"/>
    <wire from="(450,330)" to="(450,380)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(70,220)" to="(140,220)"/>
    <wire from="(930,60)" to="(930,70)"/>
    <wire from="(1050,340)" to="(1050,360)"/>
    <wire from="(1130,340)" to="(1130,360)"/>
    <wire from="(1210,660)" to="(1210,680)"/>
    <wire from="(30,340)" to="(150,340)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(1230,360)" to="(1230,390)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(1070,590)" to="(1130,590)"/>
    <wire from="(880,340)" to="(920,340)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(1040,140)" to="(1040,610)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(970,270)" to="(970,480)"/>
    <wire from="(140,230)" to="(240,230)"/>
    <wire from="(1220,350)" to="(1220,400)"/>
    <wire from="(1190,360)" to="(1200,360)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(1150,400)" to="(1160,400)"/>
    <wire from="(1120,610)" to="(1130,610)"/>
    <wire from="(630,310)" to="(840,310)"/>
    <wire from="(890,120)" to="(920,120)"/>
    <wire from="(850,320)" to="(880,320)"/>
    <wire from="(1130,360)" to="(1160,360)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(1330,440)" to="(1330,600)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(1190,590)" to="(1190,690)"/>
    <wire from="(980,70)" to="(990,70)"/>
    <wire from="(890,460)" to="(900,460)"/>
    <wire from="(920,90)" to="(930,90)"/>
    <wire from="(1220,430)" to="(1220,510)"/>
    <wire from="(1250,380)" to="(1250,460)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(1170,680)" to="(1210,680)"/>
    <wire from="(70,210)" to="(70,220)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(40,160)" to="(40,300)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(280,20)" to="(280,30)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(460,340)" to="(630,340)"/>
    <wire from="(1160,570)" to="(1220,570)"/>
    <wire from="(1110,240)" to="(1110,310)"/>
    <wire from="(1270,440)" to="(1330,440)"/>
    <wire from="(1260,670)" to="(1320,670)"/>
    <wire from="(1270,680)" to="(1330,680)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(1320,660)" to="(1320,670)"/>
    <wire from="(840,210)" to="(860,210)"/>
    <wire from="(1210,550)" to="(1210,600)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(1070,340)" to="(1070,590)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(1260,500)" to="(1260,670)"/>
    <wire from="(920,60)" to="(930,60)"/>
    <wire from="(870,570)" to="(880,570)"/>
    <wire from="(430,530)" to="(820,530)"/>
    <wire from="(1160,610)" to="(1180,610)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(1320,450)" to="(1320,600)"/>
    <wire from="(930,80)" to="(930,90)"/>
    <wire from="(1300,510)" to="(1300,660)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(820,530)" to="(820,540)"/>
    <wire from="(1160,560)" to="(1200,560)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(940,90)" to="(940,120)"/>
    <wire from="(40,300)" to="(150,300)"/>
    <wire from="(810,200)" to="(810,230)"/>
    <wire from="(830,380)" to="(830,410)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(170,40)" to="(170,60)"/>
    <wire from="(350,370)" to="(460,370)"/>
    <wire from="(1200,350)" to="(1200,360)"/>
    <wire from="(1070,300)" to="(1070,310)"/>
    <wire from="(1060,290)" to="(1060,300)"/>
    <wire from="(1150,380)" to="(1150,390)"/>
    <wire from="(970,270)" to="(1080,270)"/>
    <wire from="(1020,560)" to="(1130,560)"/>
    <wire from="(1080,550)" to="(1130,550)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(410,450)" to="(450,450)"/>
    <wire from="(1160,550)" to="(1210,550)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(1190,370)" to="(1260,370)"/>
    <wire from="(1160,580)" to="(1230,580)"/>
    <wire from="(1100,250)" to="(1100,310)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(1240,490)" to="(1270,490)"/>
    <wire from="(10,20)" to="(280,20)"/>
    <wire from="(280,30)" to="(290,30)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(320,110)" to="(320,170)"/>
    <wire from="(940,130)" to="(950,130)"/>
    <wire from="(880,390)" to="(890,390)"/>
    <wire from="(440,510)" to="(830,510)"/>
    <comp lib="0" loc="(260,320)" name="Power"/>
    <comp lib="7" loc="(250,320)" name="7408"/>
    <comp lib="0" loc="(220,390)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="7" loc="(980,70)" name="7486"/>
    <comp lib="7" loc="(270,220)" name="7408"/>
    <comp lib="0" loc="(280,220)" name="Power"/>
    <comp lib="7" loc="(270,80)" name="7408"/>
    <comp loc="(1060,310)" name="binary2bcd"/>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z0"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="5" loc="(1200,600)" name="7-Segment Display"/>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1080,610)" name="7-Segment Display"/>
    <comp lib="0" loc="(320,80)" name="Power"/>
    <comp lib="0" loc="(120,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(920,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bs"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(920,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="As"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2B0"/>
    </comp>
    <comp lib="0" loc="(1200,350)" name="Power"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="7" loc="(1190,360)" name="7448"/>
    <comp lib="0" loc="(1180,530)" name="Power"/>
    <comp lib="0" loc="(290,30)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1B2"/>
    </comp>
    <comp lib="0" loc="(1120,620)" name="Ground"/>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0B2"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,380)" name="1BitAdder"/>
    <comp lib="5" loc="(1310,600)" name="7-Segment Display"/>
    <comp loc="(430,480)" name="1BitAdder"/>
    <comp lib="0" loc="(300,320)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2B2"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(340,340)" name="1BitAdder"/>
    <comp lib="0" loc="(150,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0B2"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2B2"/>
    </comp>
    <comp loc="(340,280)" name="1BitAdder"/>
    <comp lib="0" loc="(990,70)" name="Power"/>
    <comp lib="0" loc="(890,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Zs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2B1"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1B2"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1B1"/>
    </comp>
    <comp loc="(340,200)" name="1BitAdder"/>
    <comp lib="0" loc="(350,150)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z0"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Ground"/>
    <comp lib="0" loc="(1120,390)" name="Power"/>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,440)" name="Ground"/>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1B1"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(450,300)" name="1BitAdder"/>
    <comp lib="0" loc="(1020,560)" name="Power"/>
    <comp lib="0" loc="(900,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,130)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="7" loc="(1160,540)" name="7448"/>
    <comp lib="0" loc="(310,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2B1"/>
    </comp>
    <comp lib="0" loc="(1050,290)" name="Ground"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2B0"/>
    </comp>
  </circuit>
</project>
