<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="1 bit comp"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1 bit comp">
    <a name="circuit" val="1 bit comp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(60,130)" to="(60,140)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(480,100)" to="(480,120)"/>
    <wire from="(40,90)" to="(40,110)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(140,20)" to="(170,20)"/>
    <wire from="(260,20)" to="(290,20)"/>
    <wire from="(40,120)" to="(70,120)"/>
    <wire from="(40,110)" to="(70,110)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(380,20)" to="(410,20)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(40,20)" to="(60,20)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <comp lib="0" loc="(460,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(290,20)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Tunnel">
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="0" loc="(410,20)" name="Tunnel">
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="7" loc="(100,110)" name="7408"/>
    <comp lib="0" loc="(470,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Tunnel">
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="7" loc="(340,110)" name="7404"/>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b!"/>
    </comp>
    <comp lib="0" loc="(260,20)" name="Ground"/>
    <comp lib="0" loc="(470,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b!"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(170,20)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Tunnel">
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="7" loc="(520,120)" name="7486"/>
    <comp lib="0" loc="(140,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,20)" name="Power"/>
  </circuit>
  <circuit name="3 bit comp">
    <a name="circuit" val="3 bit comp"/>
    <a name="clabel" val="3 bit comp"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(560,120)" to="(560,150)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(410,390)" to="(410,420)"/>
    <wire from="(270,50)" to="(270,80)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(240,360)" to="(240,390)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(160,400)" to="(260,400)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(100,380)" to="(130,380)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(540,160)" to="(570,160)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(120,320)" to="(120,370)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(90,30)" to="(100,30)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(610,40)" to="(660,40)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(100,30)" to="(100,40)"/>
    <wire from="(90,380)" to="(90,390)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(90,390)" to="(130,390)"/>
    <wire from="(110,40)" to="(110,70)"/>
    <wire from="(100,350)" to="(100,380)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(590,70)" to="(660,70)"/>
    <wire from="(430,170)" to="(570,170)"/>
    <wire from="(160,390)" to="(240,390)"/>
    <wire from="(120,430)" to="(130,430)"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(250,40)" to="(260,40)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A BIG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(600,150)" name="7486"/>
    <comp lib="0" loc="(440,160)" name="Power"/>
    <comp lib="7" loc="(430,160)" name="7404"/>
    <comp lib="0" loc="(590,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A&gt;B"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A&gt;0"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Power"/>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A EQ B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Tunnel">
      <a name="label" val="A=1"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A=B"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A&gt;B"/>
    </comp>
    <comp loc="(280,80)" name="1 bit comp"/>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B&gt;A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Ground"/>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A&gt;1"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A&gt;B"/>
    </comp>
    <comp lib="7" loc="(160,370)" name="7408"/>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A=1"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A=B"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Ground"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Power"/>
    <comp lib="0" loc="(120,430)" name="Ground"/>
    <comp lib="0" loc="(390,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A=0"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Tunnel">
      <a name="label" val="A&lt;B"/>
    </comp>
    <comp loc="(110,70)" name="1 bit comp"/>
    <comp lib="0" loc="(250,360)" name="Tunnel">
      <a name="label" val="A&gt;0"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A&gt;1"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A=0"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="7" loc="(470,370)" name="7432"/>
    <comp lib="0" loc="(110,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A=1"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A=B"/>
    </comp>
  </circuit>
  <circuit name="CONTROLS">
    <a name="circuit" val="CONTROLS"/>
    <a name="clabel" val="C"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <comp lib="0" loc="(320,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Ground"/>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" ADD 0  SUB1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="as"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c1!"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bs"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c1!"/>
    </comp>
    <comp lib="7" loc="(370,170)" name="7404"/>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="7" loc="(270,170)" name="7486"/>
    <comp lib="0" loc="(330,230)" name="Ground"/>
    <comp loc="(460,190)" name="2x1 MUX"/>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Power"/>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="control"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Power"/>
  </circuit>
  <circuit name="4X1 MUX">
    <a name="circuit" val="4X1 MUX"/>
    <a name="clabel" val="4X1 "/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(160,100)" to="(320,100)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(190,160)" to="(190,210)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(80,160)" to="(150,160)"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp loc="(160,140)" name="2x1 MUX"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp loc="(240,220)" name="2x1 MUX"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp loc="(280,130)" name="2x1 MUX"/>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
  </circuit>
  <circuit name="2x1 MUX">
    <a name="circuit" val="2x1 MUX"/>
    <a name="clabel" val="2x1 "/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,150)" to="(290,220)"/>
    <wire from="(80,110)" to="(80,180)"/>
    <wire from="(80,50)" to="(200,50)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(200,50)" to="(200,80)"/>
    <wire from="(80,180)" to="(180,180)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(200,140)" to="(200,250)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(80,50)" to="(80,100)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(290,80)" to="(290,140)"/>
    <comp lib="7" loc="(250,120)" name="7408"/>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="7" loc="(130,100)" name="7404"/>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="7" loc="(250,240)" name="7432"/>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
  </circuit>
  <circuit name="SIGN">
    <a name="circuit" val="SIGN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(120,480)" to="(120,490)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(720,330)" to="(760,330)"/>
    <wire from="(710,470)" to="(710,500)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(90,60)" to="(130,60)"/>
    <wire from="(500,100)" to="(500,130)"/>
    <wire from="(110,520)" to="(150,520)"/>
    <wire from="(120,480)" to="(220,480)"/>
    <wire from="(110,270)" to="(110,300)"/>
    <wire from="(740,300)" to="(740,320)"/>
    <wire from="(500,550)" to="(540,550)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(500,520)" to="(530,520)"/>
    <wire from="(100,110)" to="(190,110)"/>
    <wire from="(750,490)" to="(780,490)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(520,80)" to="(530,80)"/>
    <wire from="(510,70)" to="(520,70)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(710,500)" to="(780,500)"/>
    <wire from="(220,80)" to="(300,80)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(230,550)" to="(240,550)"/>
    <wire from="(720,40)" to="(730,40)"/>
    <wire from="(730,130)" to="(740,130)"/>
    <wire from="(590,550)" to="(600,550)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(70,100)" to="(190,100)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(590,530)" to="(630,530)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(770,340)" to="(770,370)"/>
    <wire from="(670,510)" to="(780,510)"/>
    <wire from="(180,30)" to="(180,60)"/>
    <wire from="(230,520)" to="(230,550)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(220,70)" to="(320,70)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(540,50)" to="(570,50)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(540,520)" to="(630,520)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(40,130)" to="(50,130)"/>
    <wire from="(770,260)" to="(770,310)"/>
    <wire from="(500,290)" to="(630,290)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(250,490)" to="(320,490)"/>
    <wire from="(60,90)" to="(190,90)"/>
    <wire from="(250,500)" to="(310,500)"/>
    <wire from="(530,510)" to="(530,520)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(500,520)" to="(500,530)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(530,510)" to="(630,510)"/>
    <wire from="(140,40)" to="(140,60)"/>
    <wire from="(540,520)" to="(540,550)"/>
    <wire from="(150,490)" to="(150,520)"/>
    <wire from="(590,530)" to="(590,550)"/>
    <wire from="(670,490)" to="(670,510)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(500,100)" to="(530,100)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(170,30)" to="(180,30)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(300,80)" to="(300,140)"/>
    <wire from="(90,260)" to="(160,260)"/>
    <wire from="(730,70)" to="(740,70)"/>
    <wire from="(570,40)" to="(570,50)"/>
    <wire from="(470,90)" to="(530,90)"/>
    <wire from="(50,120)" to="(50,130)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(520,70)" to="(520,80)"/>
    <wire from="(50,120)" to="(100,120)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(310,500)" to="(310,520)"/>
    <wire from="(730,40)" to="(730,70)"/>
    <wire from="(750,460)" to="(750,490)"/>
    <wire from="(630,260)" to="(630,290)"/>
    <wire from="(500,290)" to="(500,320)"/>
    <wire from="(540,50)" to="(540,70)"/>
    <wire from="(690,470)" to="(710,470)"/>
    <wire from="(770,70)" to="(790,70)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(640,490)" to="(670,490)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(150,490)" to="(220,490)"/>
    <wire from="(730,80)" to="(740,80)"/>
    <wire from="(750,460)" to="(760,460)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <comp loc="(190,260)" name="4X1 MUX">
      <a name="label" val="- MUX"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="(A&gt;B)!"/>
    </comp>
    <comp lib="0" loc="(790,70)" name="Power"/>
    <comp lib="0" loc="(210,250)" name="Tunnel">
      <a name="label" val="AS"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" ADD 0  SUB1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Power"/>
    <comp lib="0" loc="(250,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B&gt;A"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="+ve flag"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Tunnel">
      <a name="label" val="BS"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A&gt;B"/>
    </comp>
    <comp lib="0" loc="(720,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A&gt;B"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Ground"/>
    <comp loc="(640,500)" name="2x1 MUX"/>
    <comp lib="0" loc="(540,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(460,280)" name="4X1 MUX">
      <a name="label" val="+ MUX"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SIGN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BS"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="label" val="-ve flag"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(220,70)" name="3 bit comp"/>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A&gt;B"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Tunnel">
      <a name="label" val="AS"/>
    </comp>
    <comp loc="(250,490)" name="4X1 MUX"/>
    <comp lib="0" loc="(120,300)" name="Power"/>
    <comp lib="0" loc="(420,300)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AS"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(540,70)" name="2x1 MUX"/>
    <comp lib="0" loc="(690,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BS"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="(A&gt;B)!"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="(A&gt;B)!"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Tunnel">
      <a name="label" val="AS"/>
    </comp>
    <comp loc="(770,310)" name="CONTROLS"/>
    <comp lib="0" loc="(420,260)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Ground"/>
    <comp lib="0" loc="(760,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-ve flag"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Tunnel">
      <a name="label" val="A=B"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Ground"/>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="+ve flag"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="7" loc="(770,70)" name="7404"/>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AS"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A=B"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="7" loc="(810,490)" name="7408"/>
    <comp lib="0" loc="(330,520)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A&gt;B"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Ground"/>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="label" val="BS"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Tunnel">
      <a name="label" val="O1"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,360)" to="(360,360)"/>
    <wire from="(200,220)" to="(200,350)"/>
    <wire from="(40,580)" to="(230,580)"/>
    <wire from="(330,110)" to="(330,180)"/>
    <wire from="(110,120)" to="(110,190)"/>
    <wire from="(110,230)" to="(110,300)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(80,220)" to="(200,220)"/>
    <wire from="(140,190)" to="(260,190)"/>
    <wire from="(80,220)" to="(80,230)"/>
    <wire from="(180,570)" to="(230,570)"/>
    <wire from="(180,400)" to="(360,400)"/>
    <wire from="(190,180)" to="(190,390)"/>
    <wire from="(40,500)" to="(40,580)"/>
    <wire from="(220,240)" to="(220,320)"/>
    <wire from="(190,390)" to="(360,390)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(290,530)" to="(290,560)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(200,620)" to="(200,650)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(200,620)" to="(230,620)"/>
    <wire from="(170,200)" to="(170,360)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(200,350)" to="(360,350)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <wire from="(140,380)" to="(360,380)"/>
    <wire from="(260,560)" to="(290,560)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(180,400)" to="(180,570)"/>
    <wire from="(210,370)" to="(360,370)"/>
    <wire from="(110,230)" to="(260,230)"/>
    <wire from="(330,410)" to="(330,450)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(40,500)" to="(50,500)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(130,210)" to="(260,210)"/>
    <wire from="(140,190)" to="(140,380)"/>
    <wire from="(210,370)" to="(210,560)"/>
    <comp lib="0" loc="(220,320)" name="Ground"/>
    <comp lib="7" loc="(390,350)" name="7408"/>
    <comp lib="7" loc="(290,180)" name="7486"/>
    <comp lib="0" loc="(330,450)" name="Ground"/>
    <comp lib="0" loc="(330,110)" name="Power"/>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Power"/>
    <comp lib="0" loc="(290,530)" name="Power"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(260,560)" name="7432"/>
    <comp lib="0" loc="(200,650)" name="Ground"/>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="add/subtract">
    <a name="circuit" val="add/subtract"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="40" x="49" y="48"/>
      <circ-port height="8" pin="500,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="720,120" width="8" x="46" y="106"/>
      <circ-port height="8" pin="450,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="350,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="460,330" width="10" x="85" y="55"/>
      <circ-port height="10" pin="260,350" width="10" x="85" y="85"/>
      <circ-port height="8" pin="240,170" width="8" x="46" y="86"/>
      <circ-port height="10" pin="340,340" width="10" x="85" y="75"/>
      <circ-port height="8" pin="420,390" width="8" x="56" y="46"/>
      <circ-port height="8" pin="500,150" width="8" x="46" y="96"/>
      <circ-port height="10" pin="270,210" width="10" x="85" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="107"/>
    </appear>
    <wire from="(340,270)" to="(340,340)"/>
    <wire from="(420,120)" to="(610,120)"/>
    <wire from="(240,170)" to="(240,240)"/>
    <wire from="(370,250)" to="(370,390)"/>
    <wire from="(380,450)" to="(560,450)"/>
    <wire from="(380,180)" to="(380,450)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(640,130)" to="(700,130)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(640,110)" to="(680,110)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(500,110)" to="(610,110)"/>
    <wire from="(540,100)" to="(540,130)"/>
    <wire from="(150,490)" to="(700,490)"/>
    <wire from="(150,210)" to="(150,490)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(680,60)" to="(680,100)"/>
    <wire from="(420,270)" to="(420,370)"/>
    <wire from="(700,130)" to="(700,490)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(580,160)" to="(610,160)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(330,300)" to="(470,300)"/>
    <wire from="(540,130)" to="(610,130)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(640,120)" to="(720,120)"/>
    <wire from="(430,270)" to="(430,330)"/>
    <wire from="(560,150)" to="(610,150)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(420,370)" to="(540,370)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(640,100)" to="(680,100)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(540,280)" to="(540,370)"/>
    <wire from="(500,140)" to="(610,140)"/>
    <wire from="(580,160)" to="(580,240)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(540,130)" to="(540,280)"/>
    <wire from="(680,110)" to="(680,280)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(560,150)" to="(560,450)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(540,100)" to="(610,100)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(230,390)" to="(370,390)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(230,270)" to="(230,390)"/>
    <wire from="(540,280)" to="(680,280)"/>
    <wire from="(420,120)" to="(420,240)"/>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Ground"/>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp loc="(250,250)" name="full adder"/>
    <comp loc="(350,250)" name="full adder"/>
    <comp loc="(440,250)" name="full adder"/>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Power"/>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="7" loc="(640,100)" name="7486"/>
  </circuit>
  <circuit name="DEBUG">
    <a name="circuit" val="DEBUG"/>
    <a name="clabel" val="C3"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,350)" to="(150,360)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(30,180)" to="(140,180)"/>
    <wire from="(90,210)" to="(90,230)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(150,70)" to="(150,100)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(590,110)" to="(590,130)"/>
    <wire from="(160,320)" to="(160,350)"/>
    <wire from="(190,390)" to="(290,390)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(40,160)" to="(50,160)"/>
    <wire from="(30,150)" to="(40,150)"/>
    <wire from="(480,150)" to="(550,150)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(540,20)" to="(560,20)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(620,20)" to="(640,20)"/>
    <wire from="(700,20)" to="(720,20)"/>
    <wire from="(260,20)" to="(280,20)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(280,330)" to="(280,380)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(90,370)" to="(160,370)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(490,140)" to="(550,140)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(50,150)" to="(100,150)"/>
    <wire from="(190,400)" to="(300,400)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(540,80)" to="(540,120)"/>
    <wire from="(130,410)" to="(160,410)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(190,380)" to="(280,380)"/>
    <wire from="(50,200)" to="(140,200)"/>
    <wire from="(410,20)" to="(430,20)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(50,20)" to="(70,20)"/>
    <wire from="(30,120)" to="(50,120)"/>
    <wire from="(30,240)" to="(50,240)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(480,20)" to="(490,20)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(30,210)" to="(40,210)"/>
    <wire from="(90,310)" to="(90,370)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(50,160)" to="(50,170)"/>
    <wire from="(40,150)" to="(40,160)"/>
    <wire from="(180,190)" to="(300,190)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(40,190)" to="(40,210)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(290,360)" to="(290,390)"/>
    <wire from="(40,190)" to="(140,190)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(50,120)" to="(50,150)"/>
    <wire from="(190,110)" to="(280,110)"/>
    <wire from="(50,170)" to="(140,170)"/>
    <wire from="(330,20)" to="(360,20)"/>
    <wire from="(50,200)" to="(50,240)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(210,320)" to="(210,360)"/>
    <wire from="(120,20)" to="(140,20)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <wire from="(530,80)" to="(540,80)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <comp lib="0" loc="(300,400)" name="Tunnel">
      <a name="label" val="B BIG"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CONTROL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp loc="(140,210)" name="add/subtract"/>
    <comp lib="0" loc="(150,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Tunnel">
      <a name="label" val="B BIG"/>
    </comp>
    <comp loc="(580,130)" name="3 bit comp"/>
    <comp lib="0" loc="(30,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(280,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Tunnel">
      <a name="label" val="A=B"/>
    </comp>
    <comp lib="0" loc="(410,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(150,100)" name="CONTROLS"/>
    <comp lib="0" loc="(340,260)" name="Tunnel">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Ground"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AS"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BS"/>
    </comp>
    <comp lib="0" loc="(210,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Power"/>
    <comp lib="0" loc="(300,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(490,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(700,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(360,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(30,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(560,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0/S1"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Tunnel">
      <a name="label" val="B BIG"/>
    </comp>
    <comp lib="0" loc="(720,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(540,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="7" loc="(190,350)" name="7486"/>
    <comp lib="0" loc="(30,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B BIG"/>
    </comp>
    <comp lib="0" loc="(260,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(330,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(190,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(640,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Tunnel">
      <a name="label" val="A BIG"/>
    </comp>
    <comp lib="0" loc="(430,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
  <circuit name="ADD 1">
    <a name="circuit" val="ADD 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="10" pin="430,90" width="10" x="45" y="75"/>
      <circ-port height="8" pin="360,20" width="8" x="76" y="56"/>
      <circ-port height="8" pin="430,20" width="8" x="76" y="66"/>
      <circ-port height="8" pin="490,20" width="8" x="76" y="76"/>
      <circ-port height="8" pin="560,20" width="8" x="76" y="86"/>
      <circ-port height="10" pin="320,80" width="10" x="45" y="85"/>
      <circ-port height="10" pin="730,120" width="10" x="45" y="95"/>
      <circ-port height="10" pin="710,280" width="10" x="45" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(270,420)" to="(330,420)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(190,430)" to="(240,430)"/>
    <wire from="(70,70)" to="(120,70)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(560,90)" to="(600,90)"/>
    <wire from="(50,50)" to="(50,80)"/>
    <wire from="(110,30)" to="(110,60)"/>
    <wire from="(440,110)" to="(600,110)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(30,230)" to="(40,230)"/>
    <wire from="(520,140)" to="(600,140)"/>
    <wire from="(50,80)" to="(120,80)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(50,100)" to="(50,110)"/>
    <wire from="(130,410)" to="(240,410)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(630,120)" to="(730,120)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(600,400)" to="(710,400)"/>
    <wire from="(210,340)" to="(210,370)"/>
    <wire from="(620,430)" to="(620,450)"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(60,190)" to="(60,230)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(630,140)" to="(660,140)"/>
    <wire from="(30,110)" to="(50,110)"/>
    <wire from="(130,450)" to="(150,450)"/>
    <wire from="(460,350)" to="(460,390)"/>
    <wire from="(490,60)" to="(490,100)"/>
    <wire from="(620,280)" to="(710,280)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(100,30)" to="(110,30)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(60,230)" to="(170,230)"/>
    <wire from="(660,360)" to="(660,390)"/>
    <wire from="(460,390)" to="(570,390)"/>
    <wire from="(490,100)" to="(600,100)"/>
    <wire from="(190,50)" to="(190,70)"/>
    <wire from="(480,420)" to="(480,450)"/>
    <wire from="(510,130)" to="(510,160)"/>
    <wire from="(520,140)" to="(520,170)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(500,120)" to="(600,120)"/>
    <wire from="(170,350)" to="(170,380)"/>
    <wire from="(80,260)" to="(80,290)"/>
    <wire from="(650,190)" to="(650,230)"/>
    <wire from="(150,420)" to="(240,420)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(480,60)" to="(490,60)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(170,380)" to="(240,380)"/>
    <wire from="(440,400)" to="(570,400)"/>
    <wire from="(50,100)" to="(120,100)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(40,240)" to="(170,240)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(660,90)" to="(660,100)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(520,430)" to="(570,430)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(150,70)" to="(190,70)"/>
    <wire from="(560,70)" to="(560,90)"/>
    <wire from="(660,250)" to="(660,270)"/>
    <wire from="(640,150)" to="(640,190)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(630,90)" to="(650,90)"/>
    <wire from="(330,20)" to="(360,20)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(30,50)" to="(50,50)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(700,90)" to="(710,90)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(130,410)" to="(130,420)"/>
    <wire from="(40,80)" to="(40,90)"/>
    <wire from="(110,390)" to="(110,400)"/>
    <wire from="(600,390)" to="(660,390)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(70,110)" to="(120,110)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(620,270)" to="(660,270)"/>
    <wire from="(60,250)" to="(170,250)"/>
    <wire from="(460,410)" to="(570,410)"/>
    <wire from="(540,340)" to="(540,370)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(660,140)" to="(660,160)"/>
    <wire from="(660,220)" to="(660,240)"/>
    <wire from="(70,110)" to="(70,140)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(660,160)" to="(690,160)"/>
    <wire from="(70,30)" to="(70,70)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(600,420)" to="(680,420)"/>
    <wire from="(600,410)" to="(740,410)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(680,130)" to="(680,140)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(150,80)" to="(200,80)"/>
    <wire from="(620,240)" to="(660,240)"/>
    <wire from="(500,350)" to="(500,380)"/>
    <wire from="(100,190)" to="(100,220)"/>
    <wire from="(480,420)" to="(570,420)"/>
    <wire from="(510,130)" to="(600,130)"/>
    <wire from="(540,20)" to="(560,20)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(80,260)" to="(170,260)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(630,100)" to="(660,100)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(630,110)" to="(700,110)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(30,80)" to="(40,80)"/>
    <wire from="(100,390)" to="(110,390)"/>
    <wire from="(100,220)" to="(170,220)"/>
    <wire from="(500,380)" to="(570,380)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(630,130)" to="(680,130)"/>
    <wire from="(290,430)" to="(290,450)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(680,420)" to="(680,450)"/>
    <wire from="(710,370)" to="(710,400)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(620,360)" to="(620,380)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(540,70)" to="(560,70)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(410,20)" to="(430,20)"/>
    <wire from="(130,350)" to="(130,390)"/>
    <wire from="(50,140)" to="(70,140)"/>
    <wire from="(480,20)" to="(490,20)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(680,140)" to="(690,140)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(690,160)" to="(690,170)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(40,230)" to="(40,240)"/>
    <wire from="(60,250)" to="(60,260)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(130,390)" to="(240,390)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(150,420)" to="(150,450)"/>
    <wire from="(700,90)" to="(700,110)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(40,260)" to="(60,260)"/>
    <wire from="(40,90)" to="(120,90)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(660,90)" to="(670,90)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(110,400)" to="(240,400)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <comp lib="0" loc="(200,80)" name="Tunnel">
      <a name="label" val="S4!"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3!S2S1"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Tunnel">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2!"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Tunnel">
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Tunnel">
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Ground"/>
    <comp lib="0" loc="(210,210)" name="Power"/>
    <comp lib="0" loc="(370,280)" name="Ground"/>
    <comp lib="0" loc="(100,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3S1!"/>
    </comp>
    <comp lib="0" loc="(490,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Power"/>
    <comp lib="0" loc="(580,150)" name="Ground"/>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="label" val="S3!"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3S2!"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(430,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Tunnel">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="7" loc="(150,60)" name="7404"/>
    <comp lib="0" loc="(650,90)" name="Power"/>
    <comp lib="0" loc="(530,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="7" loc="(270,370)" name="7408"/>
    <comp lib="0" loc="(430,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="7" loc="(600,370)" name="7408"/>
    <comp lib="0" loc="(670,220)" name="Tunnel">
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(480,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="label" val="S3!S2S1"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4S2!"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Power"/>
    <comp lib="0" loc="(630,360)" name="Tunnel">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2!"/>
    </comp>
    <comp lib="0" loc="(30,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1!"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2!"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Tunnel">
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1S2!"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1!"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3S2!"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Tunnel">
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Tunnel">
      <a name="label" val="S3S1!"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2S1!"/>
    </comp>
    <comp lib="7" loc="(420,220)" name="7408"/>
    <comp lib="0" loc="(300,360)" name="Tunnel">
      <a name="label" val="S4!"/>
    </comp>
    <comp lib="0" loc="(410,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Tunnel">
      <a name="label" val="S1!"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Ground"/>
    <comp lib="0" loc="(240,230)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Power"/>
    <comp lib="0" loc="(330,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(540,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3!"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Tunnel">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2!"/>
    </comp>
    <comp lib="7" loc="(630,90)" name="7432"/>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1!"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Ground"/>
    <comp lib="0" loc="(290,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1!"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Tunnel">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2S1!"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Ground"/>
    <comp lib="7" loc="(200,210)" name="7408"/>
    <comp lib="0" loc="(720,370)" name="Tunnel">
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Tunnel">
      <a name="label" val="S3!"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Tunnel">
      <a name="label" val="S4S2!"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Power"/>
    <comp lib="0" loc="(330,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1S2!"/>
    </comp>
    <comp lib="7" loc="(620,220)" name="7432"/>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Power"/>
    <comp lib="0" loc="(560,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Ground"/>
  </circuit>
  <circuit name="2 BIT COMP">
    <a name="circuit" val="2 BIT COMP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
