<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(180,40)" to="(180,110)"/>
    <wire from="(180,40)" to="(270,40)"/>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(90,30)" to="(130,30)"/>
    <wire from="(90,60)" to="(130,60)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <comp lib="7" loc="(220,110)" name="7486"/>
    <comp lib="0" loc="(80,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="7" loc="(300,40)" name="7408"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Tunnel">
      <a name="label" val="y"/>
    </comp>
  </circuit>
  <circuit name="full adder 2">
    <a name="circuit" val="full adder 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(260,190)" to="(390,190)"/>
    <wire from="(190,120)" to="(190,240)"/>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,140)" name="half adder"/>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(280,230)" name="7432"/>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,70)" name="half adder"/>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2x1">
    <a name="circuit" val="2x1"/>
    <a name="clabel" val="2x1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,150)" to="(290,220)"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(70,210)" to="(260,210)"/>
    <wire from="(80,110)" to="(80,180)"/>
    <wire from="(80,50)" to="(200,50)"/>
    <wire from="(300,80)" to="(300,420)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(70,60)" to="(70,210)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(200,50)" to="(200,80)"/>
    <wire from="(80,180)" to="(180,180)"/>
    <wire from="(230,420)" to="(230,450)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(190,20)" to="(190,120)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(200,140)" to="(200,250)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(80,50)" to="(80,100)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(230,80)" to="(300,80)"/>
    <wire from="(210,310)" to="(600,310)"/>
    <wire from="(230,420)" to="(300,420)"/>
    <wire from="(600,130)" to="(600,310)"/>
    <wire from="(60,20)" to="(190,20)"/>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="7" loc="(130,100)" name="7404"/>
    <comp lib="7" loc="(250,240)" name="7432"/>
    <comp lib="7" loc="(250,120)" name="7408"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
  </circuit>
  <circuit name="Remainder">
    <a name="circuit" val="Remainder"/>
    <a name="clabel" val="Remainder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(50,200)" to="(110,200)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(80,30)" to="(80,110)"/>
    <wire from="(310,180)" to="(310,260)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(440,150)" to="(440,240)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(690,290)" to="(690,310)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(660,130)" to="(660,230)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(260,120)" to="(340,120)"/>
    <wire from="(50,10)" to="(60,10)"/>
    <wire from="(830,150)" to="(840,150)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(620,110)" to="(620,120)"/>
    <wire from="(630,120)" to="(630,130)"/>
    <wire from="(40,240)" to="(100,240)"/>
    <wire from="(700,80)" to="(880,80)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(640,280)" to="(700,280)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(630,210)" to="(670,210)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(530,210)" to="(530,290)"/>
    <wire from="(70,290)" to="(110,290)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(580,70)" to="(580,110)"/>
    <wire from="(620,270)" to="(620,310)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(610,130)" to="(630,130)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(680,110)" to="(810,110)"/>
    <wire from="(580,230)" to="(580,290)"/>
    <wire from="(40,210)" to="(50,210)"/>
    <wire from="(340,100)" to="(410,100)"/>
    <wire from="(680,220)" to="(680,230)"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(110,290)" to="(110,300)"/>
    <wire from="(660,230)" to="(660,320)"/>
    <wire from="(860,170)" to="(900,170)"/>
    <wire from="(330,340)" to="(440,340)"/>
    <wire from="(230,120)" to="(230,210)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(550,90)" to="(550,110)"/>
    <wire from="(40,80)" to="(70,80)"/>
    <wire from="(140,330)" to="(230,330)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(630,120)" to="(650,120)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(730,280)" to="(820,280)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(370,70)" to="(370,120)"/>
    <wire from="(370,150)" to="(370,200)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(510,130)" to="(510,200)"/>
    <wire from="(300,320)" to="(550,320)"/>
    <wire from="(110,300)" to="(300,300)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(50,200)" to="(50,210)"/>
    <wire from="(810,110)" to="(810,180)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(490,30)" to="(490,110)"/>
    <wire from="(710,300)" to="(710,320)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(140,290)" to="(140,330)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(140,210)" to="(140,260)"/>
    <wire from="(60,50)" to="(60,100)"/>
    <wire from="(580,350)" to="(660,350)"/>
    <wire from="(70,170)" to="(70,290)"/>
    <wire from="(100,120)" to="(100,240)"/>
    <wire from="(340,250)" to="(540,250)"/>
    <wire from="(70,160)" to="(200,160)"/>
    <wire from="(60,40)" to="(700,40)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(140,70)" to="(370,70)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(640,280)" to="(640,300)"/>
    <wire from="(610,90)" to="(610,130)"/>
    <wire from="(820,120)" to="(820,280)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(700,200)" to="(830,200)"/>
    <wire from="(580,140)" to="(580,200)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(830,150)" to="(830,200)"/>
    <wire from="(810,180)" to="(860,180)"/>
    <wire from="(340,160)" to="(520,160)"/>
    <wire from="(520,130)" to="(570,130)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(600,300)" to="(640,300)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(140,70)" to="(140,100)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(440,240)" to="(440,340)"/>
    <wire from="(80,30)" to="(490,30)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(410,100)" to="(410,140)"/>
    <wire from="(550,270)" to="(620,270)"/>
    <wire from="(550,180)" to="(630,180)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(660,320)" to="(710,320)"/>
    <wire from="(620,200)" to="(670,200)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(70,80)" to="(70,160)"/>
    <wire from="(660,320)" to="(660,350)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(580,320)" to="(580,350)"/>
    <wire from="(40,110)" to="(80,110)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(110,140)" to="(340,140)"/>
    <wire from="(110,220)" to="(340,220)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(100,80)" to="(200,80)"/>
    <wire from="(700,40)" to="(700,80)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(620,310)" to="(690,310)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(340,180)" to="(420,180)"/>
    <wire from="(40,140)" to="(50,140)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(560,110)" to="(560,120)"/>
    <wire from="(490,110)" to="(550,110)"/>
    <wire from="(860,170)" to="(860,180)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(550,90)" to="(610,90)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(630,180)" to="(630,210)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(60,10)" to="(60,40)"/>
    <wire from="(820,120)" to="(930,120)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(40,170)" to="(70,170)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(370,70)" to="(580,70)"/>
    <wire from="(620,110)" to="(650,110)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(310,100)" to="(310,160)"/>
    <wire from="(230,210)" to="(230,330)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <comp lib="0" loc="(140,60)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(390,210)" name="Subtractor"/>
    <comp lib="0" loc="(110,260)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,120)" name="Subtractor"/>
    <comp loc="(160,270)" name="Subtractor"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,290)" name="Subtractor"/>
    <comp loc="(600,300)" name="Subtractor"/>
    <comp loc="(730,280)" name="2x1"/>
    <comp loc="(490,210)" name="2x1">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(50,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="As"/>
    </comp>
    <comp loc="(250,100)" name="2x1">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(390,130)" name="Subtractor"/>
    <comp loc="(270,180)" name="2x1">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bs"/>
    </comp>
    <comp loc="(160,190)" name="Subtractor"/>
    <comp loc="(680,110)" name="2x1">
      <a name="label" val="C0"/>
    </comp>
    <comp loc="(160,110)" name="Subtractor"/>
    <comp lib="0" loc="(880,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,120)" name="2x1">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(600,210)" name="Subtractor"/>
    <comp lib="0" loc="(930,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(700,200)" name="2x1"/>
  </circuit>
  <circuit name="Div0">
    <a name="circuit" val="Div0"/>
    <a name="clabel" val="Flags"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(210,20)" to="(210,90)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(160,170)" to="(270,170)"/>
    <wire from="(320,20)" to="(750,20)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(270,50)" to="(270,100)"/>
    <wire from="(320,20)" to="(320,90)"/>
    <wire from="(230,90)" to="(230,160)"/>
    <wire from="(70,60)" to="(120,60)"/>
    <wire from="(70,140)" to="(120,140)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(270,50)" to="(720,50)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(30,170)" to="(160,170)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(80,100)" to="(170,100)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(210,20)" to="(320,20)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(130,160)" to="(230,160)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <comp lib="0" loc="(720,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Div0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,170)" name="Ground"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="7" loc="(200,90)" name="7432">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="7" loc="(310,90)" name="7404"/>
    <comp lib="0" loc="(750,20)" name="Power"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
  <circuit name="Final-step">
    <a name="circuit" val="Final-step"/>
    <a name="clabel" val="Remainder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,220)" to="(940,230)"/>
    <wire from="(120,200)" to="(500,200)"/>
    <wire from="(290,170)" to="(480,170)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(140,230)" to="(510,230)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(470,370)" to="(640,370)"/>
    <wire from="(150,180)" to="(150,260)"/>
    <wire from="(680,170)" to="(720,170)"/>
    <wire from="(470,160)" to="(470,370)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(660,180)" to="(660,220)"/>
    <wire from="(310,130)" to="(310,290)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(630,120)" to="(720,120)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(100,150)" to="(240,150)"/>
    <wire from="(480,170)" to="(480,410)"/>
    <wire from="(630,70)" to="(630,120)"/>
    <wire from="(60,40)" to="(190,40)"/>
    <wire from="(270,140)" to="(340,140)"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(760,170)" to="(760,180)"/>
    <wire from="(820,150)" to="(820,160)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(660,180)" to="(720,180)"/>
    <wire from="(810,180)" to="(910,180)"/>
    <wire from="(60,100)" to="(170,100)"/>
    <wire from="(750,130)" to="(790,130)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(630,70)" to="(650,70)"/>
    <wire from="(180,70)" to="(180,120)"/>
    <wire from="(750,150)" to="(820,150)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <wire from="(940,230)" to="(950,230)"/>
    <wire from="(930,140)" to="(940,140)"/>
    <wire from="(750,140)" to="(830,140)"/>
    <wire from="(770,110)" to="(770,120)"/>
    <wire from="(190,40)" to="(190,110)"/>
    <wire from="(670,130)" to="(720,130)"/>
    <wire from="(960,260)" to="(960,270)"/>
    <wire from="(580,200)" to="(630,200)"/>
    <wire from="(120,160)" to="(240,160)"/>
    <wire from="(150,260)" to="(520,260)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(750,160)" to="(810,160)"/>
    <wire from="(310,290)" to="(930,290)"/>
    <wire from="(480,410)" to="(590,410)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(630,120)" to="(630,200)"/>
    <wire from="(150,180)" to="(240,180)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(750,120)" to="(770,120)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(610,260)" to="(960,260)"/>
    <wire from="(910,190)" to="(940,190)"/>
    <wire from="(330,160)" to="(470,160)"/>
    <wire from="(750,170)" to="(760,170)"/>
    <wire from="(60,200)" to="(120,200)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(910,180)" to="(910,190)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(340,150)" to="(460,150)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(660,160)" to="(720,160)"/>
    <wire from="(810,160)" to="(810,180)"/>
    <wire from="(930,140)" to="(930,290)"/>
    <wire from="(610,150)" to="(720,150)"/>
    <wire from="(60,130)" to="(160,130)"/>
    <wire from="(140,170)" to="(240,170)"/>
    <wire from="(660,220)" to="(940,220)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(60,260)" to="(150,260)"/>
    <wire from="(610,150)" to="(610,260)"/>
    <wire from="(690,140)" to="(720,140)"/>
    <wire from="(460,330)" to="(610,330)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(460,150)" to="(460,330)"/>
    <wire from="(960,270)" to="(970,270)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp loc="(270,130)" name="Remainder"/>
    <comp lib="0" loc="(760,180)" name="Ground"/>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(970,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Ground"/>
    <comp lib="0" loc="(790,130)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bs"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="As"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Power"/>
    <comp lib="7" loc="(750,120)" name="74157"/>
    <comp lib="0" loc="(670,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Ground"/>
    <comp lib="0" loc="(700,190)" name="Ground"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Div0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,200)" name="Div0"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Ground"/>
  </circuit>
  <circuit name="Final-Rem">
    <a name="circuit" val="Final-Rem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,190)" to="(430,190)"/>
    <wire from="(240,220)" to="(430,220)"/>
    <wire from="(290,100)" to="(290,170)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(510,210)" to="(570,210)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(520,200)" to="(570,200)"/>
    <wire from="(460,200)" to="(510,200)"/>
    <wire from="(540,250)" to="(600,250)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(510,280)" to="(630,280)"/>
    <wire from="(290,240)" to="(290,320)"/>
    <wire from="(510,130)" to="(620,130)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(270,180)" to="(430,180)"/>
    <wire from="(270,230)" to="(430,230)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(210,200)" to="(430,200)"/>
    <wire from="(210,210)" to="(430,210)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(290,170)" to="(430,170)"/>
    <wire from="(290,240)" to="(430,240)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(510,130)" to="(510,180)"/>
    <wire from="(510,230)" to="(510,280)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bs"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Div0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,180)" name="Final-step">
      <a name="label" val="Final"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="As"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
  <circuit name="Subtractor">
    <a name="circuit" val="Subtractor"/>
    <a name="clabel" val="X-B"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,150)" to="(360,150)"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(780,190)" to="(780,390)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(320,180)" to="(320,320)"/>
    <wire from="(350,240)" to="(530,240)"/>
    <wire from="(610,180)" to="(670,180)"/>
    <wire from="(710,100)" to="(770,100)"/>
    <wire from="(380,40)" to="(380,50)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(180,110)" to="(180,200)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(660,220)" to="(660,240)"/>
    <wire from="(490,160)" to="(530,160)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(560,100)" to="(560,140)"/>
    <wire from="(560,100)" to="(710,100)"/>
    <wire from="(110,240)" to="(200,240)"/>
    <wire from="(470,190)" to="(470,350)"/>
    <wire from="(200,240)" to="(350,240)"/>
    <wire from="(490,160)" to="(490,270)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(640,160)" to="(670,160)"/>
    <wire from="(160,170)" to="(160,280)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(490,270)" to="(640,270)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(400,100)" to="(400,140)"/>
    <wire from="(160,280)" to="(500,280)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(600,170)" to="(670,170)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(170,210)" to="(170,390)"/>
    <wire from="(470,350)" to="(600,350)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(450,110)" to="(450,180)"/>
    <wire from="(470,190)" to="(530,190)"/>
    <wire from="(500,150)" to="(500,280)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(310,160)" to="(310,300)"/>
    <wire from="(480,170)" to="(530,170)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(130,180)" to="(130,320)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(390,360)" to="(390,510)"/>
    <wire from="(480,170)" to="(480,320)"/>
    <wire from="(300,170)" to="(300,320)"/>
    <wire from="(60,160)" to="(170,160)"/>
    <wire from="(130,320)" to="(300,320)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(170,390)" to="(780,390)"/>
    <wire from="(530,200)" to="(530,240)"/>
    <wire from="(390,360)" to="(610,360)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(320,320)" to="(480,320)"/>
    <wire from="(400,100)" to="(560,100)"/>
    <wire from="(510,140)" to="(510,300)"/>
    <wire from="(640,160)" to="(640,270)"/>
    <wire from="(80,170)" to="(80,210)"/>
    <wire from="(250,100)" to="(400,100)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(180,110)" to="(450,110)"/>
    <wire from="(80,170)" to="(160,170)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(710,100)" to="(710,160)"/>
    <wire from="(530,240)" to="(660,240)"/>
    <wire from="(450,180)" to="(530,180)"/>
    <wire from="(180,50)" to="(380,50)"/>
    <wire from="(310,300)" to="(510,300)"/>
    <wire from="(600,170)" to="(600,350)"/>
    <wire from="(610,180)" to="(610,360)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(180,50)" to="(180,110)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(560,140)" name="7408">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(390,150)" name="7404">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="7" loc="(240,160)" name="7486">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ans"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(700,160)" name="7432">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Power"/>
  </circuit>
</project>
